(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 89 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.7) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Revision: ${REVISION}" (name "") (pos 25 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 25 3.7) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.4) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.1))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 16.8))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 51 25.9) (linewidth 0.01)
    (pts (xy -9.789 -4.259) (xy -9.135 -4.259) (xy -8.521 -4.258) (xy -7.946 -4.257) (xy -7.409 -4.257)
       (xy -6.908 -4.256) (xy -6.442 -4.256) (xy -6.01 -4.255) (xy -5.61 -4.254) (xy -5.242 -4.253) (xy -4.903 -4.253)
       (xy -4.592 -4.252) (xy -4.309 -4.251) (xy -4.051 -4.25) (xy -3.818 -4.249) (xy -3.609 -4.248) (xy -3.421 -4.247)
       (xy -3.254 -4.245) (xy -3.106 -4.244) (xy -2.976 -4.242) (xy -2.862 -4.241) (xy -2.764 -4.239) (xy -2.68 -4.237)
       (xy -2.608 -4.235) (xy -2.548 -4.233) (xy -2.498 -4.23) (xy -2.457 -4.228) (xy -2.423 -4.225) (xy -2.396 -4.222)
       (xy -2.373 -4.219) (xy -2.371 -4.219) (xy -2.015 -4.152) (xy -1.691 -4.065) (xy -1.393 -3.956) (xy -1.115 -3.821)
       (xy -0.851 -3.658) (xy -0.595 -3.462) (xy -0.341 -3.232) (xy -0.291 -3.183) (xy -0.115 -2.999) (xy 0.034 -2.827)
       (xy 0.163 -2.653) (xy 0.28 -2.469) (xy 0.393 -2.264) (xy 0.415 -2.219) (xy 0.572 -1.866) (xy 0.691 -1.503)
       (xy 0.774 -1.134) (xy 0.821 -0.761) (xy 0.834 -0.388) (xy 0.812 -0.016) (xy 0.757 0.349) (xy 0.669 0.707)
       (xy 0.549 1.053) (xy 0.397 1.386) (xy 0.215 1.701) (xy 0.004 1.996) (xy -0.238 2.268) (xy -0.507 2.515)
       (xy -0.766 2.707) (xy -1.087 2.897) (xy -1.433 3.054) (xy -1.802 3.177) (xy -2.193 3.267) (xy -2.605 3.323)
       (xy -2.649 3.327) (xy -2.694 3.329) (xy -2.776 3.331) (xy -2.895 3.333) (xy -3.051 3.335) (xy -3.244 3.337)
       (xy -3.475 3.338) (xy -3.744 3.34) (xy -4.05 3.341) (xy -4.395 3.343) (xy -4.779 3.344) (xy -5.202 3.345)
       (xy -5.664 3.346) (xy -6.165 3.347) (xy -6.706 3.347) (xy -7.288 3.348) (xy -7.909 3.348) (xy -8.571 3.349)
       (xy -18.467 3.349) (xy -18.629 3.807) (xy -18.79 4.264) (xy -19.544 4.264) (xy -19.683 4.262) (xy -19.802 4.26)
       (xy -19.897 4.257) (xy -19.962 4.254) (xy -19.991 4.25) (xy -19.992 4.249) (xy -19.986 4.227) (xy -19.966 4.169)
       (xy -19.936 4.08) (xy -19.895 3.962) (xy -19.846 3.821) (xy -19.79 3.658) (xy -19.727 3.479) (xy -19.659 3.287)
       (xy -19.635 3.219) (xy -19.278 2.205) (xy -10.903 2.199) (xy -10.196 2.199) (xy -9.53 2.198) (xy -8.903 2.197)
       (xy -8.314 2.197) (xy -7.762 2.196) (xy -7.245 2.196) (xy -6.763 2.195) (xy -6.314 2.195) (xy -5.897 2.194)
       (xy -5.51 2.193) (xy -5.153 2.193) (xy -4.825 2.192) (xy -4.524 2.191) (xy -4.248 2.19) (xy -3.998 2.189)
       (xy -3.771 2.188) (xy -3.566 2.187) (xy -3.383 2.186) (xy -3.219 2.184) (xy -3.074 2.183) (xy -2.947 2.182)
       (xy -2.836 2.18) (xy -2.74 2.178) (xy -2.658 2.177) (xy -2.589 2.175) (xy -2.531 2.173) (xy -2.484 2.17)
       (xy -2.446 2.168) (xy -2.415 2.166) (xy -2.392 2.163) (xy -2.374 2.16) (xy -2.367 2.159) (xy -2.042 2.07)
       (xy -1.732 1.944) (xy -1.665 1.911) (xy -1.399 1.753) (xy -1.163 1.566) (xy -0.957 1.35) (xy -0.782 1.108)
       (xy -0.639 0.839) (xy -0.528 0.545) (xy -0.449 0.226) (xy -0.447 0.216) (xy -0.428 0.078) (xy -0.413 -0.088)
       (xy -0.403 -0.27) (xy -0.399 -0.456) (xy -0.401 -0.634) (xy -0.409 -0.79) (xy -0.415 -0.852) (xy -0.469 -1.182)
       (xy -0.552 -1.483) (xy -0.664 -1.758) (xy -0.807 -2.011) (xy -0.983 -2.243) (xy -1.103 -2.373) (xy -1.302 -2.557)
       (xy -1.501 -2.707) (xy -1.711 -2.829) (xy -1.942 -2.929) (xy -2.076 -2.975) (xy -2.111 -2.987) (xy -2.142 -2.998)
       (xy -2.17 -3.008) (xy -2.197 -3.018) (xy -2.223 -3.027) (xy -2.251 -3.036) (xy -2.281 -3.043) (xy -2.314 -3.051)
       (xy -2.353 -3.057) (xy -2.398 -3.064) (xy -2.451 -3.069) (xy -2.513 -3.074) (xy -2.585 -3.079) (xy -2.669 -3.083)
       (xy -2.766 -3.087) (xy -2.877 -3.091) (xy -3.003 -3.094) (xy -3.146 -3.097) (xy -3.308 -3.099) (xy -3.489 -3.101)
       (xy -3.691 -3.103) (xy -3.915 -3.105) (xy -4.162 -3.106) (xy -4.434 -3.108) (xy -4.732 -3.109) (xy -5.058 -3.11)
       (xy -5.412 -3.11) (xy -5.796 -3.111) (xy -6.212 -3.111) (xy -6.66 -3.112) (xy -7.142 -3.112) (xy -7.659 -3.113)
       (xy -8.213 -3.113) (xy -8.804 -3.114) (xy -9.435 -3.114) (xy -10.003 -3.115) (xy -10.555 -3.115) (xy -11.096 -3.116)
       (xy -11.625 -3.117) (xy -12.14 -3.117) (xy -12.64 -3.118) (xy -13.124 -3.119) (xy -13.589 -3.12) (xy -14.034 -3.121)
       (xy -14.459 -3.122) (xy -14.861 -3.123) (xy -15.239 -3.125) (xy -15.591 -3.126) (xy -15.917 -3.127) (xy -16.214 -3.128)
       (xy -16.481 -3.13) (xy -16.716 -3.131) (xy -16.919 -3.132) (xy -17.087 -3.134) (xy -17.22 -3.135) (xy -17.315 -3.136)
       (xy -17.371 -3.138) (xy -17.388 -3.139) (xy -17.379 -3.162) (xy -17.359 -3.22) (xy -17.328 -3.306) (xy -17.289 -3.416)
       (xy -17.243 -3.545) (xy -17.193 -3.688) (xy -17.185 -3.711) (xy -16.989 -4.266) (xy -9.789 -4.259))
    (pts (xy 5.767 0.766) (xy 5.885 0.788) (xy 5.976 0.827) (xy 6.049 0.887) (xy 6.091 0.942)
       (xy 6.121 0.992) (xy 6.137 1.04) (xy 6.144 1.101) (xy 6.145 1.184) (xy 6.142 1.241) (xy 6.136 1.3)
       (xy 6.123 1.366) (xy 6.104 1.448) (xy 6.075 1.55) (xy 6.036 1.679) (xy 5.993 1.82) (xy 5.948 1.961)
       (xy 5.904 2.094) (xy 5.864 2.214) (xy 5.83 2.311) (xy 5.805 2.38) (xy 5.795 2.403) (xy 5.712 2.544)
       (xy 5.604 2.653) (xy 5.499 2.717) (xy 5.434 2.745) (xy 5.37 2.763) (xy 5.294 2.774) (xy 5.19 2.78)
       (xy 5.046 2.78) (xy 4.941 2.77) (xy 4.883 2.755) (xy 4.766 2.699) (xy 4.68 2.615) (xy 4.625 2.508)
       (xy 4.605 2.379) (xy 4.607 2.361) (xy 4.822 2.361) (xy 4.826 2.4) (xy 4.836 2.433) (xy 4.849 2.461)
       (xy 4.869 2.497) (xy 4.887 2.517) (xy 4.917 2.533) (xy 4.965 2.551) (xy 5.055 2.57) (xy 5.167 2.572)
       (xy 5.284 2.558) (xy 5.388 2.53) (xy 5.421 2.516) (xy 5.465 2.491) (xy 5.504 2.459) (xy 5.54 2.415)
       (xy 5.576 2.355) (xy 5.612 2.274) (xy 5.653 2.168) (xy 5.699 2.033) (xy 5.753 1.864) (xy 5.776 1.792)
       (xy 5.832 1.607) (xy 5.875 1.456) (xy 5.905 1.336) (xy 5.923 1.242) (xy 5.929 1.169) (xy 5.925 1.113)
       (xy 5.909 1.07) (xy 5.884 1.035) (xy 5.879 1.03) (xy 5.811 0.988) (xy 5.712 0.964) (xy 5.59 0.959)
       (xy 5.519 0.965) (xy 5.43 0.979) (xy 5.357 1.003) (xy 5.295 1.04) (xy 5.241 1.095) (xy 5.191 1.173)
       (xy 5.143 1.278) (xy 5.091 1.414) (xy 5.036 1.579) (xy 4.974 1.775) (xy 4.923 1.936) (xy 4.884 2.066)
       (xy 4.855 2.169) (xy 4.836 2.25) (xy 4.825 2.313) (xy 4.822 2.361) (xy 4.607 2.361) (xy 4.616 2.252)
       (xy 4.631 2.185) (xy 4.657 2.088) (xy 4.692 1.968) (xy 4.732 1.834) (xy 4.777 1.691) (xy 4.823 1.549)
       (xy 4.868 1.413) (xy 4.909 1.292) (xy 4.945 1.193) (xy 4.973 1.123) (xy 4.982 1.102) (xy 5.066 0.98)
       (xy 5.179 0.876) (xy 5.294 0.807) (xy 5.351 0.785) (xy 5.408 0.77) (xy 5.479 0.763) (xy 5.576 0.76)
       (xy 5.616 0.759) (xy 5.767 0.766))
    (pts (xy 8.549 0.762) (xy 8.683 0.794) (xy 8.792 0.847) (xy 8.828 0.874) (xy 8.879 0.928)
       (xy 8.917 0.989) (xy 8.939 1.06) (xy 8.946 1.147) (xy 8.938 1.254) (xy 8.914 1.384) (xy 8.875 1.542)
       (xy 8.82 1.733) (xy 8.79 1.83) (xy 8.73 2.022) (xy 8.678 2.177) (xy 8.632 2.303) (xy 8.591 2.402)
       (xy 8.552 2.48) (xy 8.513 2.542) (xy 8.472 2.592) (xy 8.456 2.609) (xy 8.368 2.682) (xy 8.271 2.733)
       (xy 8.153 2.764) (xy 8.007 2.779) (xy 7.988 2.78) (xy 7.879 2.783) (xy 7.797 2.778) (xy 7.728 2.764)
       (xy 7.68 2.749) (xy 7.561 2.69) (xy 7.477 2.61) (xy 7.426 2.506) (xy 7.408 2.378) (xy 7.412 2.302)
       (xy 7.414 2.292) (xy 7.626 2.292) (xy 7.627 2.395) (xy 7.662 2.477) (xy 7.729 2.535) (xy 7.824 2.569)
       (xy 7.947 2.578) (xy 8.095 2.56) (xy 8.112 2.557) (xy 8.228 2.514) (xy 8.32 2.44) (xy 8.392 2.332)
       (xy 8.417 2.274) (xy 8.449 2.186) (xy 8.488 2.073) (xy 8.529 1.944) (xy 8.572 1.807) (xy 8.614 1.667)
       (xy 8.653 1.534) (xy 8.686 1.414) (xy 8.712 1.314) (xy 8.727 1.242) (xy 8.731 1.217) (xy 8.726 1.116)
       (xy 8.695 1.042) (xy 8.633 0.993) (xy 8.54 0.966) (xy 8.413 0.961) (xy 8.37 0.963) (xy 8.232 0.984)
       (xy 8.126 1.024) (xy 8.045 1.089) (xy 7.996 1.157) (xy 7.974 1.204) (xy 7.942 1.284) (xy 7.904 1.389)
       (xy 7.861 1.513) (xy 7.816 1.649) (xy 7.77 1.788) (xy 7.727 1.925) (xy 7.689 2.052) (xy 7.658 2.161)
       (xy 7.636 2.245) (xy 7.626 2.292) (xy 7.414 2.292) (xy 7.422 2.246) (xy 7.443 2.158) (xy 7.473 2.045)
       (xy 7.511 1.914) (xy 7.553 1.772) (xy 7.598 1.627) (xy 7.643 1.485) (xy 7.687 1.353) (xy 7.726 1.24)
       (xy 7.759 1.151) (xy 7.783 1.095) (xy 7.85 0.995) (xy 7.94 0.903) (xy 8.04 0.832) (xy 8.104 0.803)
       (xy 8.25 0.765) (xy 8.402 0.752) (xy 8.549 0.762))
    (pts (xy 16.216 0.759) (xy 16.35 0.79) (xy 16.463 0.843) (xy 16.504 0.874) (xy 16.555 0.927)
       (xy 16.592 0.985) (xy 16.614 1.054) (xy 16.622 1.138) (xy 16.615 1.24) (xy 16.594 1.365) (xy 16.557 1.517)
       (xy 16.505 1.7) (xy 16.456 1.859) (xy 16.396 2.049) (xy 16.344 2.205) (xy 16.298 2.329) (xy 16.257 2.427)
       (xy 16.218 2.503) (xy 16.179 2.562) (xy 16.137 2.61) (xy 16.09 2.649) (xy 16.059 2.671) (xy 15.934 2.732)
       (xy 15.786 2.771) (xy 15.628 2.787) (xy 15.473 2.776) (xy 15.357 2.748) (xy 15.287 2.72) (xy 15.227 2.688)
       (xy 15.204 2.671) (xy 15.137 2.584) (xy 15.094 2.474) (xy 15.082 2.367) (xy 15.082 2.327) (xy 15.084 2.295)
       (xy 15.3 2.295) (xy 15.302 2.397) (xy 15.338 2.478) (xy 15.406 2.535) (xy 15.502 2.569) (xy 15.625 2.578)
       (xy 15.773 2.56) (xy 15.788 2.557) (xy 15.908 2.512) (xy 16.002 2.435) (xy 16.063 2.343) (xy 16.086 2.289)
       (xy 16.118 2.204) (xy 16.155 2.094) (xy 16.197 1.967) (xy 16.241 1.83) (xy 16.283 1.691) (xy 16.323 1.558)
       (xy 16.358 1.437) (xy 16.385 1.336) (xy 16.402 1.263) (xy 16.406 1.236) (xy 16.405 1.131) (xy 16.375 1.051)
       (xy 16.315 0.997) (xy 16.222 0.967) (xy 16.096 0.96) (xy 16.035 0.963) (xy 15.897 0.987) (xy 15.79 1.032)
       (xy 15.709 1.104) (xy 15.672 1.156) (xy 15.65 1.203) (xy 15.619 1.283) (xy 15.58 1.388) (xy 15.537 1.512)
       (xy 15.492 1.648) (xy 15.446 1.787) (xy 15.403 1.924) (xy 15.364 2.05) (xy 15.333 2.16) (xy 15.31 2.245)
       (xy 15.3 2.295) (xy 15.084 2.295) (xy 15.084 2.289) (xy 15.09 2.249) (xy 15.099 2.201) (xy 15.115 2.141)
       (xy 15.137 2.063) (xy 15.168 1.962) (xy 15.208 1.834) (xy 15.26 1.673) (xy 15.28 1.61) (xy 15.34 1.427)
       (xy 15.392 1.28) (xy 15.437 1.164) (xy 15.48 1.072) (xy 15.523 1.001) (xy 15.567 0.944) (xy 15.616 0.898)
       (xy 15.666 0.861) (xy 15.786 0.801) (xy 15.924 0.765) (xy 16.07 0.75) (xy 16.216 0.759))
    (pts (xy 3.074 0.786) (xy 3.124 0.791) (xy 3.15 0.8) (xy 3.157 0.808) (xy 3.159 0.834)
       (xy 3.159 0.993) (xy 3.157 1.116) (xy 3.154 1.261) (xy 3.151 1.425) (xy 3.146 1.602) (xy 3.145 1.629)
       (xy 3.14 1.807) (xy 3.136 1.97) (xy 3.133 2.116) (xy 3.13 2.239) (xy 3.128 2.335) (xy 3.128 2.428)
       (xy 3.14 2.412) (xy 3.171 2.364) (xy 3.22 2.287) (xy 3.284 2.186) (xy 3.361 2.063) (xy 3.449 1.921)
       (xy 3.546 1.765) (xy 3.641 1.612) (xy 4.149 0.79) (xy 4.456 0.79) (xy 4.564 0.791) (xy 4.655 0.794)
       (xy 4.723 0.798) (xy 4.759 0.803) (xy 4.763 0.806) (xy 4.757 0.831) (xy 4.741 0.887) (xy 4.717 0.962)
       (xy 4.702 1.009) (xy 4.682 1.071) (xy 4.65 1.168) (xy 4.61 1.292) (xy 4.562 1.439) (xy 4.509 1.603)
       (xy 4.452 1.778) (xy 4.394 1.958) (xy 4.389 1.971) (xy 4.137 2.746) (xy 4.034 2.746) (xy 3.964 2.741)
       (xy 3.933 2.726) (xy 3.932 2.72) (xy 3.938 2.695) (xy 3.956 2.635) (xy 3.985 2.544) (xy 4.022 2.426)
       (xy 4.068 2.285) (xy 4.119 2.127) (xy 4.176 1.953) (xy 4.209 1.851) (xy 4.486 1.009) (xy 4.371 1.002)
       (xy 4.291 1.003) (xy 4.248 1.016) (xy 4.241 1.023) (xy 4.227 1.046) (xy 4.194 1.101) (xy 4.143 1.183)
       (xy 4.077 1.291) (xy 3.998 1.419) (xy 3.909 1.565) (xy 3.81 1.725) (xy 3.707 1.893) (xy 3.189 2.735)
       (xy 2.922 2.735) (xy 2.924 2.663) (xy 2.925 2.626) (xy 2.926 2.552) (xy 2.928 2.448) (xy 2.931 2.316)
       (xy 2.934 2.164) (xy 2.938 1.995) (xy 2.941 1.815) (xy 2.942 1.794) (xy 2.958 0.998) (xy 2.768 0.998)
       (xy 2.665 1.326) (xy 2.609 1.501) (xy 2.497 1.859) (xy 2.443 2.032) (xy 2.391 2.197) (xy 2.345 2.347)
       (xy 2.304 2.479) (xy 2.27 2.589) (xy 2.245 2.671) (xy 2.23 2.722) (xy 2.226 2.737) (xy 2.207 2.742)
       (xy 2.158 2.745) (xy 2.109 2.746) (xy 2.04 2.743) (xy 2.006 2.733) (xy 2.003 2.72) (xy 2.01 2.695)
       (xy 2.03 2.635) (xy 2.059 2.543) (xy 2.097 2.423) (xy 2.142 2.28) (xy 2.193 2.116) (xy 2.25 1.937)
       (xy 2.31 1.746) (xy 2.311 1.743) (xy 2.61 0.793) (xy 2.878 0.786) (xy 2.994 0.784) (xy 3.074 0.786))
    (pts (xy 7.195 0.789) (xy 7.329 0.791) (xy 7.444 0.793) (xy 7.532 0.797) (xy 7.591 0.801)
       (xy 7.613 0.805) (xy 7.607 0.862) (xy 7.591 0.922) (xy 7.571 0.966) (xy 7.563 0.976) (xy 7.533 0.985)
       (xy 7.471 0.994) (xy 7.388 1) (xy 7.323 1.003) (xy 7.108 1.009) (xy 6.836 1.877) (xy 6.563 2.746)
       (xy 6.454 2.746) (xy 6.393 2.744) (xy 6.353 2.74) (xy 6.344 2.737) (xy 6.35 2.716) (xy 6.368 2.659)
       (xy 6.395 2.571) (xy 6.431 2.455) (xy 6.475 2.317) (xy 6.524 2.159) (xy 6.579 1.986) (xy 6.615 1.872)
       (xy 6.672 1.692) (xy 6.725 1.524) (xy 6.772 1.373) (xy 6.813 1.243) (xy 6.846 1.137) (xy 6.87 1.06)
       (xy 6.883 1.017) (xy 6.885 1.008) (xy 6.866 1.004) (xy 6.813 1) (xy 6.735 0.997) (xy 6.651 0.994)
       (xy 6.55 0.991) (xy 6.483 0.988) (xy 6.444 0.982) (xy 6.426 0.972) (xy 6.421 0.956) (xy 6.423 0.938)
       (xy 6.437 0.88) (xy 6.454 0.838) (xy 6.48 0.788) (xy 7.047 0.788) (xy 7.195 0.789))
    (pts (xy 10.18 0.791) (xy 10.326 0.794) (xy 10.441 0.801) (xy 10.531 0.811) (xy 10.602 0.827)
       (xy 10.658 0.849) (xy 10.707 0.879) (xy 10.752 0.916) (xy 10.771 0.935) (xy 10.848 1.036) (xy 10.886 1.154)
       (xy 10.887 1.289) (xy 10.881 1.326) (xy 10.852 1.436) (xy 10.81 1.522) (xy 10.744 1.603) (xy 10.72 1.627)
       (xy 10.598 1.717) (xy 10.453 1.778) (xy 10.315 1.804) (xy 10.25 1.811) (xy 10.206 1.817) (xy 10.193 1.821)
       (xy 10.197 1.842) (xy 10.207 1.898) (xy 10.224 1.982) (xy 10.245 2.089) (xy 10.269 2.213) (xy 10.276 2.25)
       (xy 10.301 2.379) (xy 10.323 2.496) (xy 10.341 2.594) (xy 10.353 2.666) (xy 10.359 2.705) (xy 10.359 2.709)
       (xy 10.352 2.732) (xy 10.323 2.743) (xy 10.264 2.746) (xy 10.255 2.746) (xy 10.196 2.745) (xy 10.158 2.742)
       (xy 10.15 2.741) (xy 10.146 2.72) (xy 10.135 2.664) (xy 10.119 2.578) (xy 10.098 2.47) (xy 10.074 2.344)
       (xy 10.061 2.278) (xy 9.972 1.82) (xy 9.688 1.814) (xy 9.574 1.812) (xy 9.493 1.813) (xy 9.441 1.816)
       (xy 9.41 1.823) (xy 9.393 1.835) (xy 9.386 1.845) (xy 9.375 1.876) (xy 9.353 1.939) (xy 9.324 2.03)
       (xy 9.289 2.141) (xy 9.249 2.267) (xy 9.235 2.314) (xy 9.102 2.746) (xy 8.991 2.746) (xy 8.927 2.744)
       (xy 8.895 2.737) (xy 8.888 2.721) (xy 8.891 2.709) (xy 8.899 2.683) (xy 8.919 2.62) (xy 8.948 2.526)
       (xy 8.986 2.405) (xy 9.032 2.26) (xy 9.083 2.096) (xy 9.195 1.738) (xy 9.242 1.587) (xy 9.465 1.587)
       (xy 9.485 1.592) (xy 9.54 1.596) (xy 9.625 1.598) (xy 9.734 1.599) (xy 9.86 1.599) (xy 9.917 1.598)
       (xy 10.067 1.595) (xy 10.182 1.593) (xy 10.268 1.589) (xy 10.331 1.584) (xy 10.378 1.576) (xy 10.416 1.565)
       (xy 10.45 1.551) (xy 10.468 1.543) (xy 10.536 1.501) (xy 10.593 1.453) (xy 10.612 1.431) (xy 10.649 1.354)
       (xy 10.667 1.265) (xy 10.665 1.178) (xy 10.641 1.111) (xy 10.613 1.075) (xy 10.578 1.047) (xy 10.532 1.027)
       (xy 10.468 1.013) (xy 10.381 1.005) (xy 10.266 1.002) (xy 10.116 1.002) (xy 10.053 1.003) (xy 9.644 1.009)
       (xy 9.555 1.29) (xy 9.523 1.392) (xy 9.496 1.48) (xy 9.476 1.546) (xy 9.466 1.583) (xy 9.465 1.587)
       (xy 9.242 1.587) (xy 9.254 1.549) (xy 9.309 1.373) (xy 9.36 1.213) (xy 9.404 1.073) (xy 9.441 0.957)
       (xy 9.469 0.87) (xy 9.488 0.815) (xy 9.495 0.795) (xy 9.517 0.793) (xy 9.575 0.791) (xy 9.662 0.79)
       (xy 9.774 0.789) (xy 9.998 0.789) (xy 10.18 0.791))
    (pts (xy 13.067 0.781) (xy 13.173 0.782) (xy 13.252 0.784) (xy 13.308 0.787) (xy 13.345 0.792)
       (xy 13.367 0.797) (xy 13.377 0.804) (xy 13.38 0.813) (xy 13.379 0.822) (xy 13.366 0.87) (xy 13.344 0.929)
       (xy 13.344 0.931) (xy 13.315 0.998) (xy 12.511 0.998) (xy 12.276 0.999) (xy 12.08 1) (xy 11.922 1.003)
       (xy 11.799 1.007) (xy 11.708 1.012) (xy 11.647 1.018) (xy 11.622 1.024) (xy 11.52 1.072) (xy 11.438 1.146)
       (xy 11.384 1.236) (xy 11.368 1.293) (xy 11.367 1.395) (xy 11.398 1.474) (xy 11.465 1.534) (xy 11.493 1.55)
       (xy 11.523 1.563) (xy 11.557 1.573) (xy 11.602 1.581) (xy 11.662 1.587) (xy 11.743 1.592) (xy 11.852 1.596)
       (xy 11.993 1.6) (xy 12.096 1.602) (xy 12.259 1.605) (xy 12.385 1.609) (xy 12.482 1.613) (xy 12.554 1.618)
       (xy 12.608 1.625) (xy 12.65 1.634) (xy 12.686 1.646) (xy 12.72 1.66) (xy 12.834 1.724) (xy 12.914 1.799)
       (xy 12.968 1.895) (xy 13 2.002) (xy 13.009 2.102) (xy 13 2.22) (xy 12.976 2.337) (xy 12.94 2.431)
       (xy 12.862 2.541) (xy 12.752 2.634) (xy 12.658 2.688) (xy 12.632 2.699) (xy 12.607 2.708) (xy 12.578 2.716)
       (xy 12.541 2.722) (xy 12.492 2.727) (xy 12.428 2.731) (xy 12.344 2.734) (xy 12.236 2.736) (xy 12.1 2.738)
       (xy 11.932 2.74) (xy 11.729 2.741) (xy 11.623 2.742) (xy 11.402 2.743) (xy 11.219 2.744) (xy 10.953 2.744)
       (xy 10.862 2.743) (xy 10.795 2.741) (xy 10.749 2.737) (xy 10.719 2.733) (xy 10.702 2.727) (xy 10.695 2.72)
       (xy 10.693 2.711) (xy 10.703 2.668) (xy 10.725 2.61) (xy 10.73 2.6) (xy 10.765 2.527) (xy 11.639 2.517)
       (xy 11.827 2.514) (xy 12.003 2.511) (xy 12.163 2.507) (xy 12.301 2.503) (xy 12.414 2.499) (xy 12.497 2.494)
       (xy 12.545 2.49) (xy 12.554 2.488) (xy 12.665 2.417) (xy 12.742 2.322) (xy 12.784 2.204) (xy 12.793 2.115)
       (xy 12.78 2.006) (xy 12.738 1.924) (xy 12.665 1.865) (xy 12.654 1.859) (xy 12.625 1.847) (xy 12.59 1.837)
       (xy 12.543 1.83) (xy 12.479 1.824) (xy 12.393 1.819) (xy 12.278 1.815) (xy 12.131 1.811) (xy 12.044 1.81)
       (xy 11.514 1.799) (xy 11.393 1.74) (xy 11.29 1.679) (xy 11.221 1.608) (xy 11.18 1.519) (xy 11.162 1.405)
       (xy 11.16 1.343) (xy 11.162 1.252) (xy 11.17 1.188) (xy 11.187 1.135) (xy 11.217 1.078) (xy 11.219 1.075)
       (xy 11.302 0.967) (xy 11.412 0.886) (xy 11.554 0.827) (xy 11.581 0.819) (xy 11.62 0.809) (xy 11.662 0.801)
       (xy 11.711 0.794) (xy 11.772 0.789) (xy 11.849 0.786) (xy 11.946 0.783) (xy 12.069 0.781) (xy 12.221 0.78)
       (xy 12.932 0.78) (xy 13.067 0.781))
    (pts (xy 14.14 0.788) (xy 14.27 0.79) (xy 14.4 0.793) (xy 14.524 0.796) (xy 14.635 0.801)
       (xy 14.725 0.805) (xy 14.788 0.811) (xy 14.815 0.815) (xy 14.94 0.876) (xy 15.037 0.961) (xy 15.101 1.065)
       (xy 15.129 1.184) (xy 15.129 1.204) (xy 15.113 1.36) (xy 15.058 1.498) (xy 14.969 1.617) (xy 14.846 1.713)
       (xy 14.795 1.741) (xy 14.757 1.759) (xy 14.723 1.773) (xy 14.687 1.783) (xy 14.642 1.791) (xy 14.583 1.797)
       (xy 14.503 1.801) (xy 14.398 1.804) (xy 14.261 1.808) (xy 14.156 1.81) (xy 13.636 1.82) (xy 13.556 2.07)
       (xy 13.517 2.192) (xy 13.475 2.326) (xy 13.434 2.452) (xy 13.41 2.527) (xy 13.344 2.735) (xy 13.233 2.742)
       (xy 13.17 2.744) (xy 13.138 2.739) (xy 13.131 2.724) (xy 13.134 2.711) (xy 13.174 2.581) (xy 13.22 2.432)
       (xy 13.271 2.269) (xy 13.325 2.096) (xy 13.381 1.918) (xy 13.437 1.739) (xy 13.485 1.587) (xy 13.709 1.587)
       (xy 13.729 1.592) (xy 13.784 1.596) (xy 13.869 1.598) (xy 13.978 1.599) (xy 14.104 1.599) (xy 14.162 1.598)
       (xy 14.311 1.596) (xy 14.425 1.593) (xy 14.51 1.589) (xy 14.572 1.584) (xy 14.619 1.577) (xy 14.656 1.566)
       (xy 14.69 1.552) (xy 14.718 1.538) (xy 14.808 1.475) (xy 14.871 1.397) (xy 14.907 1.31) (xy 14.916 1.222)
       (xy 14.897 1.141) (xy 14.85 1.073) (xy 14.774 1.026) (xy 14.753 1.019) (xy 14.702 1.011) (xy 14.614 1.005)
       (xy 14.497 1.002) (xy 14.281 1.002) (xy 13.887 1.009) (xy 13.798 1.29) (xy 13.766 1.392) (xy 13.739 1.48)
       (xy 13.72 1.546) (xy 13.71 1.583) (xy 13.709 1.587) (xy 13.485 1.587) (xy 13.492 1.563) (xy 13.546 1.395)
       (xy 13.595 1.239) (xy 13.639 1.1) (xy 13.677 0.981) (xy 13.706 0.889) (xy 13.727 0.826) (xy 13.737 0.797)
       (xy 13.737 0.796) (xy 13.762 0.792) (xy 13.822 0.789) (xy 13.909 0.787) (xy 14.018 0.787) (xy 14.14 0.788))
    (pts (xy 17.657 0.79) (xy 17.685 0.79) (xy 17.847 0.794) (xy 17.973 0.797) (xy 18.069 0.8)
       (xy 18.14 0.805) (xy 18.192 0.811) (xy 18.23 0.819) (xy 18.261 0.83) (xy 18.289 0.844) (xy 18.304 0.853)
       (xy 18.416 0.935) (xy 18.49 1.032) (xy 18.527 1.147) (xy 18.53 1.175) (xy 18.524 1.325) (xy 18.483 1.463)
       (xy 18.41 1.584) (xy 18.308 1.68) (xy 18.288 1.693) (xy 18.199 1.739) (xy 18.093 1.777) (xy 17.988 1.803)
       (xy 17.917 1.81) (xy 17.868 1.816) (xy 17.849 1.837) (xy 17.848 1.846) (xy 17.852 1.877) (xy 17.863 1.942)
       (xy 17.88 2.034) (xy 17.901 2.147) (xy 17.925 2.274) (xy 17.932 2.306) (xy 17.957 2.433) (xy 17.978 2.545)
       (xy 17.996 2.637) (xy 18.009 2.703) (xy 18.014 2.735) (xy 18.015 2.737) (xy 17.996 2.742) (xy 17.948 2.745)
       (xy 17.904 2.746) (xy 17.794 2.746) (xy 17.714 2.325) (xy 17.689 2.195) (xy 17.666 2.076) (xy 17.645 1.976)
       (xy 17.629 1.902) (xy 17.618 1.86) (xy 17.617 1.856) (xy 17.608 1.838) (xy 17.594 1.825) (xy 17.567 1.817)
       (xy 17.52 1.812) (xy 17.446 1.81) (xy 17.04 1.81) (xy 16.954 2.085) (xy 16.915 2.207) (xy 16.875 2.336)
       (xy 16.838 2.455) (xy 16.809 2.548) (xy 16.749 2.735) (xy 16.644 2.742) (xy 16.575 2.741) (xy 16.541 2.731)
       (xy 16.538 2.725) (xy 16.544 2.7) (xy 16.561 2.64) (xy 16.588 2.55) (xy 16.623 2.434) (xy 16.665 2.298)
       (xy 16.712 2.147) (xy 16.762 1.984) (xy 16.815 1.816) (xy 16.868 1.645) (xy 16.881 1.604) (xy 17.103 1.604)
       (xy 17.564 1.598) (xy 17.716 1.595) (xy 17.832 1.593) (xy 17.919 1.589) (xy 17.983 1.584) (xy 18.029 1.576)
       (xy 18.065 1.566) (xy 18.095 1.553) (xy 18.108 1.546) (xy 18.205 1.482) (xy 18.269 1.405) (xy 18.308 1.308)
       (xy 18.321 1.206) (xy 18.299 1.126) (xy 18.24 1.064) (xy 18.193 1.038) (xy 18.158 1.024) (xy 18.118 1.014)
       (xy 18.065 1.007) (xy 17.993 1.003) (xy 17.895 1) (xy 17.766 0.999) (xy 17.572 0.999) (xy 17.462 1.001)
       (xy 17.373 1.005) (xy 17.313 1.008) (xy 17.287 1.013) (xy 17.286 1.014) (xy 17.28 1.038) (xy 17.263 1.095)
       (xy 17.239 1.176) (xy 17.208 1.274) (xy 17.194 1.317) (xy 17.103 1.604) (xy 16.881 1.604) (xy 16.921 1.478)
       (xy 16.972 1.32) (xy 17.018 1.174) (xy 17.059 1.045) (xy 17.094 0.939) (xy 17.12 0.86) (xy 17.137 0.812)
       (xy 17.142 0.801) (xy 17.168 0.794) (xy 17.235 0.79) (xy 17.34 0.787) (xy 17.481 0.787) (xy 17.657 0.79))
    (pts (xy 19.407 0.79) (xy 19.557 0.79) (xy 19.693 0.792) (xy 19.809 0.793) (xy 19.9 0.795)
       (xy 19.961 0.798) (xy 19.986 0.8) (xy 19.987 0.8) (xy 19.986 0.823) (xy 19.974 0.871) (xy 19.965 0.898)
       (xy 19.936 0.988) (xy 19.478 1) (xy 19.274 1.649) (xy 19.221 1.818) (xy 19.168 1.986) (xy 19.118 2.144)
       (xy 19.073 2.287) (xy 19.036 2.407) (xy 19.007 2.497) (xy 18.999 2.522) (xy 18.929 2.746) (xy 18.825 2.746)
       (xy 18.754 2.741) (xy 18.723 2.726) (xy 18.722 2.72) (xy 18.728 2.695) (xy 18.746 2.635) (xy 18.773 2.543)
       (xy 18.809 2.425) (xy 18.853 2.284) (xy 18.902 2.125) (xy 18.957 1.951) (xy 18.988 1.851) (xy 19.254 1.009)
       (xy 19.019 1.003) (xy 18.918 1) (xy 18.851 0.996) (xy 18.811 0.99) (xy 18.792 0.98) (xy 18.786 0.964)
       (xy 18.785 0.951) (xy 18.794 0.897) (xy 18.811 0.846) (xy 18.836 0.788) (xy 19.407 0.79))
    (pts (xy -16.638 -2.723) (xy -16.519 -2.72) (xy -16.424 -2.717) (xy -16.36 -2.713) (xy -16.332 -2.708)
       (xy -16.33 -2.707) (xy -16.337 -2.682) (xy -16.355 -2.625) (xy -16.382 -2.545) (xy -16.416 -2.449) (xy -16.424 -2.425)
       (xy -16.459 -2.326) (xy -16.487 -2.241) (xy -16.508 -2.178) (xy -16.517 -2.144) (xy -16.518 -2.142) (xy -16.497 -2.14)
       (xy -16.436 -2.138) (xy -16.335 -2.136) (xy -16.195 -2.135) (xy -16.017 -2.133) (xy -15.802 -2.132) (xy -15.55 -2.13)
       (xy -15.264 -2.129) (xy -14.943 -2.127) (xy -14.589 -2.126) (xy -14.203 -2.125) (xy -13.785 -2.123) (xy -13.336 -2.122)
       (xy -12.857 -2.121) (xy -12.35 -2.12) (xy -11.815 -2.119) (xy -11.252 -2.119) (xy -10.664 -2.118) (xy -10.05 -2.117)
       (xy -9.616 -2.117) (xy -2.715 -2.112) (xy -2.549 -2.055) (xy -2.349 -1.975) (xy -2.176 -1.879) (xy -2.016 -1.759)
       (xy -1.883 -1.634) (xy -1.732 -1.465) (xy -1.612 -1.294) (xy -1.517 -1.107) (xy -1.463 -0.967) (xy -1.442 -0.905)
       (xy -1.426 -0.85) (xy -1.416 -0.796) (xy -1.41 -0.732) (xy -1.406 -0.651) (xy -1.405 -0.543) (xy -1.405 -0.437)
       (xy -1.406 -0.267) (xy -1.413 -0.13) (xy -1.426 -0.015) (xy -1.448 0.087) (xy -1.479 0.185) (xy -1.523 0.289)
       (xy -1.548 0.343) (xy -1.669 0.552) (xy -1.822 0.733) (xy -2.005 0.888) (xy -2.217 1.014) (xy -2.456 1.111)
       (xy -2.721 1.179) (xy -2.899 1.205) (xy -2.935 1.207) (xy -3.005 1.209) (xy -3.109 1.211) (xy -3.247 1.213)
       (xy -3.419 1.215) (xy -3.627 1.216) (xy -3.869 1.218) (xy -4.148 1.219) (xy -4.463 1.22) (xy -4.815 1.221)
       (xy -5.204 1.222) (xy -5.63 1.223) (xy -6.094 1.224) (xy -6.597 1.225) (xy -7.139 1.226) (xy -7.719 1.226)
       (xy -8.34 1.227) (xy -14.978 1.227) (xy -15.404 1.226) (xy -16.162 1.226) (xy -16.496 1.225) (xy -16.802 1.225)
       (xy -17.081 1.224) (xy -17.335 1.224) (xy -17.564 1.223) (xy -17.77 1.222) (xy -17.954 1.221) (xy -18.117 1.22)
       (xy -18.26 1.219) (xy -18.386 1.218) (xy -18.494 1.216) (xy -18.586 1.215) (xy -18.664 1.213) (xy -18.729 1.211)
       (xy -18.781 1.209) (xy -18.822 1.207) (xy -18.854 1.205) (xy -18.877 1.202) (xy -18.893 1.2) (xy -18.902 1.197)
       (xy -18.907 1.194) (xy -18.909 1.191) (xy -18.902 1.162) (xy -18.882 1.1) (xy -18.853 1.009) (xy -18.814 0.896)
       (xy -18.769 0.765) (xy -18.719 0.623) (xy -18.715 0.614) (xy -18.523 0.073) (xy -10.692 0.062) (xy -10.012 0.061)
       (xy -9.372 0.06) (xy -8.771 0.06) (xy -8.208 0.059) (xy -7.682 0.058) (xy -7.191 0.057) (xy -6.735 0.056)
       (xy -6.311 0.056) (xy -5.919 0.055) (xy -5.557 0.054) (xy -5.225 0.053) (xy -4.92 0.052) (xy -4.643 0.051)
       (xy -4.39 0.05) (xy -4.162 0.049) (xy -3.957 0.048) (xy -3.774 0.047) (xy -3.611 0.045) (xy -3.468 0.044)
       (xy -3.342 0.042) (xy -3.234 0.041) (xy -3.141 0.039) (xy -3.062 0.037) (xy -2.996 0.035) (xy -2.942 0.033)
       (xy -2.899 0.031) (xy -2.865 0.029) (xy -2.84 0.026) (xy -2.821 0.023) (xy -2.807 0.021) (xy -2.798 0.018)
       (xy -2.796 0.016) (xy -2.701 -0.052) (xy -2.635 -0.141) (xy -2.596 -0.254) (xy -2.583 -0.396) (xy -2.584 -0.476)
       (xy -2.605 -0.634) (xy -2.649 -0.76) (xy -2.72 -0.856) (xy -2.817 -0.924) (xy -2.902 -0.956) (xy -2.922 -0.958)
       (xy -2.964 -0.96) (xy -3.031 -0.962) (xy -3.122 -0.964) (xy -3.238 -0.966) (xy -3.381 -0.967) (xy -3.552 -0.969)
       (xy -3.75 -0.97) (xy -3.978 -0.971) (xy -4.236 -0.972) (xy -4.525 -0.973) (xy -4.846 -0.974) (xy -5.199 -0.974)
       (xy -5.586 -0.975) (xy -8.664 -0.975) (xy -9.311 -0.974) (xy -9.963 -0.974) (xy -16.94 -0.967) (xy -17.055 -0.64)
       (xy -17.171 -0.312) (xy -18.388 -0.312) (xy -18.36 -0.39) (xy -18.346 -0.43) (xy -18.319 -0.505) (xy -18.282 -0.609)
       (xy -18.237 -0.738) (xy -18.184 -0.887) (xy -18.125 -1.053) (xy -18.062 -1.23) (xy -17.997 -1.414) (xy -17.931 -1.6)
       (xy -17.866 -1.785) (xy -17.803 -1.962) (xy -17.744 -2.128) (xy -17.69 -2.279) (xy -17.644 -2.409) (xy -17.607 -2.515)
       (xy -17.58 -2.591) (xy -17.565 -2.633) (xy -17.564 -2.637) (xy -17.533 -2.725) (xy -16.777 -2.725) (xy -16.638 -2.723))
    (pts (xy 8.745 -3.219) (xy 8.736 -3.19) (xy 8.717 -3.125) (xy 8.687 -3.029) (xy 8.65 -2.906)
       (xy 8.605 -2.761) (xy 8.555 -2.597) (xy 8.501 -2.419) (xy 8.462 -2.288) (xy 8.397 -2.075) (xy 8.344 -1.898)
       (xy 8.3 -1.752) (xy 8.267 -1.635) (xy 8.241 -1.541) (xy 8.223 -1.468) (xy 8.211 -1.41) (xy 8.204 -1.365)
       (xy 8.201 -1.328) (xy 8.202 -1.296) (xy 8.203 -1.283) (xy 8.232 -1.155) (xy 8.293 -1.052) (xy 8.388 -0.972)
       (xy 8.513 -0.918) (xy 8.669 -0.89) (xy 8.853 -0.887) (xy 8.95 -0.896) (xy 9.144 -0.93) (xy 9.306 -0.989)
       (xy 9.442 -1.075) (xy 9.556 -1.192) (xy 9.654 -1.344) (xy 9.694 -1.423) (xy 9.717 -1.48) (xy 9.75 -1.571)
       (xy 9.792 -1.692) (xy 9.84 -1.837) (xy 9.893 -2) (xy 9.949 -2.177) (xy 10.007 -2.361) (xy 10.028 -2.429)
       (xy 10.284 -3.266) (xy 10.709 -3.266) (xy 10.804 -3.264) (xy 10.876 -3.261) (xy 10.918 -3.257) (xy 10.925 -3.256)
       (xy 10.922 -3.233) (xy 10.909 -3.178) (xy 10.887 -3.095) (xy 10.858 -2.992) (xy 10.823 -2.876) (xy 10.787 -2.757)
       (xy 10.742 -2.608) (xy 10.69 -2.437) (xy 10.635 -2.255) (xy 10.579 -2.071) (xy 10.526 -1.893) (xy 10.523 -1.883)
       (xy 10.457 -1.668) (xy 10.399 -1.488) (xy 10.347 -1.338) (xy 10.3 -1.213) (xy 10.254 -1.108) (xy 10.207 -1.018)
       (xy 10.158 -0.937) (xy 10.104 -0.861) (xy 10.079 -0.827) (xy 9.933 -0.673) (xy 9.756 -0.536) (xy 9.556 -0.423)
       (xy 9.342 -0.339) (xy 9.319 -0.332) (xy 9.204 -0.307) (xy 9.06 -0.289) (xy 8.901 -0.278) (xy 8.737 -0.275)
       (xy 8.58 -0.279) (xy 8.442 -0.292) (xy 8.349 -0.309) (xy 8.14 -0.38) (xy 7.962 -0.477) (xy 7.816 -0.601)
       (xy 7.703 -0.75) (xy 7.621 -0.926) (xy 7.616 -0.944) (xy 7.569 -1.133) (xy 7.557 -1.317) (xy 7.57 -1.457)
       (xy 7.579 -1.503) (xy 7.6 -1.584) (xy 7.629 -1.693) (xy 7.666 -1.825) (xy 7.709 -1.975) (xy 7.756 -2.138)
       (xy 7.806 -2.306) (xy 7.856 -2.476) (xy 7.906 -2.642) (xy 7.954 -2.797) (xy 7.997 -2.937) (xy 8.035 -3.056)
       (xy 8.065 -3.148) (xy 8.087 -3.208) (xy 8.091 -3.219) (xy 8.101 -3.237) (xy 8.115 -3.25) (xy 8.14 -3.258)
       (xy 8.184 -3.263) (xy 8.252 -3.265) (xy 8.35 -3.266) (xy 8.76 -3.266) (xy 8.745 -3.219))
    (pts (xy 5.361 -3.262) (xy 6.833 -3.256) (xy 7 -3.199) (xy 7.171 -3.124) (xy 7.316 -3.025)
       (xy 7.432 -2.906) (xy 7.513 -2.772) (xy 7.54 -2.7) (xy 7.556 -2.623) (xy 7.568 -2.526) (xy 7.572 -2.435)
       (xy 7.554 -2.225) (xy 7.501 -2.037) (xy 7.412 -1.871) (xy 7.288 -1.726) (xy 7.129 -1.604) (xy 6.933 -1.502)
       (xy 6.833 -1.463) (xy 6.667 -1.404) (xy 3.933 -1.392) (xy 3.837 -1.086) (xy 3.797 -0.958) (xy 3.755 -0.824)
       (xy 3.715 -0.699) (xy 3.682 -0.595) (xy 3.676 -0.577) (xy 3.61 -0.375) (xy 3.163 -0.375) (xy 3.073 -0.378)
       (xy 3.016 -0.383) (xy 2.986 -0.39) (xy 2.98 -0.4) (xy 2.98 -0.401) (xy 2.988 -0.424) (xy 3.007 -0.485)
       (xy 3.036 -0.578) (xy 3.075 -0.701) (xy 3.122 -0.851) (xy 3.177 -1.024) (xy 3.237 -1.217) (xy 3.303 -1.427)
       (xy 3.373 -1.651) (xy 3.419 -1.8) (xy 3.492 -2.031) (xy 3.493 -2.034) (xy 4.139 -2.034) (xy 4.159 -2.03)
       (xy 4.217 -2.026) (xy 4.307 -2.024) (xy 4.425 -2.021) (xy 4.568 -2.02) (xy 4.731 -2.018) (xy 4.908 -2.018)
       (xy 5.097 -2.017) (xy 5.292 -2.018) (xy 5.49 -2.018) (xy 5.685 -2.019) (xy 5.874 -2.021) (xy 6.052 -2.023)
       (xy 6.215 -2.025) (xy 6.358 -2.028) (xy 6.476 -2.031) (xy 6.567 -2.035) (xy 6.625 -2.039) (xy 6.64 -2.041)
       (xy 6.765 -2.079) (xy 6.855 -2.136) (xy 6.914 -2.213) (xy 6.917 -2.219) (xy 6.944 -2.319) (xy 6.933 -2.414)
       (xy 6.887 -2.498) (xy 6.81 -2.563) (xy 6.725 -2.599) (xy 6.684 -2.604) (xy 6.602 -2.609) (xy 6.481 -2.613)
       (xy 6.321 -2.616) (xy 6.124 -2.619) (xy 5.89 -2.62) (xy 5.62 -2.621) (xy 4.316 -2.621) (xy 4.228 -2.335)
       (xy 4.196 -2.232) (xy 4.17 -2.143) (xy 4.15 -2.076) (xy 4.14 -2.039) (xy 4.139 -2.034) (xy 3.493 -2.034)
       (xy 3.561 -2.251) (xy 3.626 -2.457) (xy 3.685 -2.645) (xy 3.738 -2.813) (xy 3.784 -2.956) (xy 3.821 -3.072)
       (xy 3.848 -3.157) (xy 3.869 -3.22) (xy 3.89 -3.268) (xy 5.361 -3.262))
    (pts (xy 13.485 -3.262) (xy 13.619 -3.261) (xy 13.722 -3.26) (xy 13.792 -3.259) (xy 13.824 -3.258)
       (xy 13.826 -3.257) (xy 13.83 -3.235) (xy 13.82 -3.175) (xy 13.794 -3.079) (xy 13.752 -2.944) (xy 13.751 -2.94)
       (xy 13.652 -2.632) (xy 13.146 -2.621) (xy 12.64 -2.611) (xy 12.293 -1.498) (xy 11.945 -0.385) (xy 11.62 -0.379)
       (xy 11.509 -0.378) (xy 11.415 -0.379) (xy 11.343 -0.382) (xy 11.302 -0.386) (xy 11.295 -0.389) (xy 11.301 -0.411)
       (xy 11.319 -0.47) (xy 11.347 -0.56) (xy 11.383 -0.68) (xy 11.428 -0.824) (xy 11.479 -0.99) (xy 11.537 -1.174)
       (xy 11.599 -1.372) (xy 11.639 -1.5) (xy 11.703 -1.705) (xy 11.763 -1.898) (xy 11.818 -2.075) (xy 11.867 -2.233)
       (xy 11.909 -2.368) (xy 11.942 -2.477) (xy 11.966 -2.555) (xy 11.98 -2.6) (xy 11.982 -2.609) (xy 11.962 -2.612)
       (xy 11.906 -2.615) (xy 11.821 -2.618) (xy 11.711 -2.62) (xy 11.583 -2.621) (xy 11.503 -2.621) (xy 11.34 -2.622)
       (xy 11.215 -2.624) (xy 11.124 -2.627) (xy 11.062 -2.632) (xy 11.027 -2.639) (xy 11.014 -2.647) (xy 11.017 -2.676)
       (xy 11.03 -2.736) (xy 11.052 -2.82) (xy 11.081 -2.92) (xy 11.094 -2.965) (xy 11.183 -3.256) (xy 12.492 -3.261)
       (xy 12.723 -3.262) (xy 12.94 -3.262) (xy 13.143 -3.263) (xy 13.325 -3.263) (xy 13.485 -3.262))
  )
)
