(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 89 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.7) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 25 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 25 3.7) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.4) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.1))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 16.8))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 51 25.8) (linewidth 0.01)
    (pts (xy -12.234 -5.323) (xy -11.417 -5.322) (xy -10.649 -5.321) (xy -9.931 -5.32) (xy -9.259 -5.32)
       (xy -8.633 -5.319) (xy -8.051 -5.318) (xy -7.511 -5.317) (xy -7.011 -5.316) (xy -6.551 -5.315) (xy -6.127 -5.315)
       (xy -5.739 -5.313) (xy -5.385 -5.312) (xy -5.063 -5.311) (xy -4.772 -5.31) (xy -4.51 -5.308) (xy -4.275 -5.307)
       (xy -4.066 -5.305) (xy -3.881 -5.303) (xy -3.719 -5.301) (xy -3.577 -5.299) (xy -3.454 -5.297) (xy -3.349 -5.295)
       (xy -3.26 -5.292) (xy -3.185 -5.289) (xy -3.122 -5.286) (xy -3.071 -5.283) (xy -3.029 -5.28) (xy -2.994 -5.276)
       (xy -2.965 -5.272) (xy -2.963 -5.272) (xy -2.518 -5.188) (xy -2.113 -5.08) (xy -1.741 -4.944) (xy -1.394 -4.775)
       (xy -1.064 -4.571) (xy -0.744 -4.326) (xy -0.426 -4.039) (xy -0.364 -3.978) (xy -0.143 -3.748) (xy 0.043 -3.532)
       (xy 0.203 -3.316) (xy 0.35 -3.086) (xy 0.491 -2.829) (xy 0.519 -2.772) (xy 0.714 -2.331) (xy 0.863 -1.878)
       (xy 0.967 -1.417) (xy 1.026 -0.951) (xy 1.042 -0.484) (xy 1.015 -0.02) (xy 0.946 0.437) (xy 0.836 0.884)
       (xy 0.686 1.317) (xy 0.497 1.732) (xy 0.269 2.126) (xy 0.004 2.495) (xy -0.297 2.835) (xy -0.634 3.143)
       (xy -0.958 3.383) (xy -1.359 3.62) (xy -1.791 3.816) (xy -2.252 3.971) (xy -2.741 4.084) (xy -3.256 4.153)
       (xy -3.31 4.158) (xy -3.367 4.161) (xy -3.47 4.164) (xy -3.618 4.166) (xy -3.813 4.168) (xy -4.054 4.17)
       (xy -4.343 4.172) (xy -4.678 4.174) (xy -5.062 4.176) (xy -5.493 4.178) (xy -5.973 4.179) (xy -6.501 4.18)
       (xy -7.078 4.182) (xy -7.705 4.183) (xy -8.381 4.183) (xy -9.108 4.184) (xy -9.884 4.185) (xy -10.712 4.185)
       (xy -11.59 4.186) (xy -23.079 4.186) (xy -23.483 5.33) (xy -24.234 5.33) (xy -24.425 5.329) (xy -24.599 5.327)
       (xy -24.748 5.324) (xy -24.866 5.321) (xy -24.947 5.316) (xy -24.984 5.311) (xy -24.985 5.31) (xy -24.977 5.283)
       (xy -24.953 5.211) (xy -24.915 5.099) (xy -24.864 4.952) (xy -24.803 4.775) (xy -24.732 4.572) (xy -24.654 4.348)
       (xy -24.569 4.108) (xy -24.539 4.024) (xy -24.093 2.757) (xy -13.626 2.749) (xy -12.743 2.748) (xy -11.91 2.747)
       (xy -11.127 2.747) (xy -10.39 2.746) (xy -9.7 2.745) (xy -9.055 2.744) (xy -8.452 2.744) (xy -7.891 2.743)
       (xy -7.369 2.742) (xy -6.886 2.741) (xy -6.441 2.74) (xy -6.03 2.739) (xy -5.654 2.738) (xy -5.31 2.737)
       (xy -4.996 2.736) (xy -4.713 2.735) (xy -4.457 2.733) (xy -4.228 2.732) (xy -4.023 2.73) (xy -3.842 2.729)
       (xy -3.683 2.727) (xy -3.544 2.725) (xy -3.425 2.723) (xy -3.322 2.72) (xy -3.236 2.718) (xy -3.164 2.716)
       (xy -3.105 2.713) (xy -3.057 2.71) (xy -3.019 2.707) (xy -2.989 2.704) (xy -2.966 2.7) (xy -2.958 2.698)
       (xy -2.552 2.588) (xy -2.164 2.43) (xy -2.08 2.389) (xy -1.748 2.191) (xy -1.453 1.957) (xy -1.196 1.688)
       (xy -0.978 1.385) (xy -0.798 1.049) (xy -0.659 0.681) (xy -0.561 0.283) (xy -0.559 0.27) (xy -0.535 0.098)
       (xy -0.516 -0.109) (xy -0.504 -0.337) (xy -0.499 -0.57) (xy -0.501 -0.792) (xy -0.512 -0.987) (xy -0.519 -1.064)
       (xy -0.586 -1.476) (xy -0.689 -1.853) (xy -0.83 -2.197) (xy -1.009 -2.512) (xy -1.228 -2.803) (xy -1.378 -2.965)
       (xy -1.627 -3.195) (xy -1.876 -3.382) (xy -2.138 -3.535) (xy -2.427 -3.66) (xy -2.594 -3.718) (xy -2.638 -3.733)
       (xy -2.677 -3.747) (xy -2.712 -3.76) (xy -2.745 -3.772) (xy -2.778 -3.783) (xy -2.813 -3.793) (xy -2.85 -3.803)
       (xy -2.893 -3.812) (xy -2.941 -3.821) (xy -2.997 -3.828) (xy -3.064 -3.835) (xy -3.141 -3.842) (xy -3.231 -3.848)
       (xy -3.336 -3.853) (xy -3.456 -3.858) (xy -3.595 -3.862) (xy -3.753 -3.866) (xy -3.932 -3.87) (xy -4.134 -3.873)
       (xy -4.36 -3.876) (xy -4.613 -3.878) (xy -4.892 -3.88) (xy -5.202 -3.882) (xy -5.542 -3.883) (xy -5.914 -3.885)
       (xy -6.321 -3.886) (xy -6.764 -3.887) (xy -7.244 -3.888) (xy -7.763 -3.888) (xy -8.323 -3.889) (xy -8.925 -3.889)
       (xy -9.572 -3.89) (xy -10.264 -3.89) (xy -11.003 -3.891) (xy -11.792 -3.892) (xy -12.501 -3.892) (xy -13.191 -3.893)
       (xy -13.867 -3.894) (xy -14.528 -3.895) (xy -15.172 -3.896) (xy -15.797 -3.897) (xy -16.401 -3.898) (xy -16.982 -3.899)
       (xy -17.539 -3.9) (xy -18.07 -3.902) (xy -18.572 -3.903) (xy -19.045 -3.905) (xy -19.485 -3.906) (xy -19.892 -3.908)
       (xy -20.263 -3.909) (xy -20.597 -3.911) (xy -20.891 -3.913) (xy -21.144 -3.914) (xy -21.355 -3.916) (xy -21.52 -3.918)
       (xy -21.639 -3.919) (xy -21.71 -3.921) (xy -21.73 -3.922) (xy -21.72 -3.952) (xy -21.694 -4.024) (xy -21.656 -4.132)
       (xy -21.607 -4.269) (xy -21.55 -4.43) (xy -21.487 -4.608) (xy -21.477 -4.637) (xy -21.231 -5.331) (xy -12.234 -5.323))
    (pts (xy 7.207 0.958) (xy 7.354 0.985) (xy 7.469 1.034) (xy 7.559 1.109) (xy 7.612 1.178)
       (xy 7.649 1.24) (xy 7.67 1.3) (xy 7.678 1.376) (xy 7.679 1.48) (xy 7.676 1.551) (xy 7.668 1.625)
       (xy 7.653 1.708) (xy 7.628 1.81) (xy 7.592 1.937) (xy 7.544 2.099) (xy 7.489 2.275) (xy 7.433 2.451)
       (xy 7.379 2.618) (xy 7.329 2.767) (xy 7.286 2.889) (xy 7.254 2.975) (xy 7.242 3.004) (xy 7.138 3.18)
       (xy 7.003 3.315) (xy 6.872 3.396) (xy 6.791 3.431) (xy 6.711 3.454) (xy 6.616 3.467) (xy 6.487 3.474)
       (xy 6.477 3.475) (xy 6.306 3.475) (xy 6.176 3.462) (xy 6.103 3.444) (xy 5.957 3.373) (xy 5.849 3.269)
       (xy 5.781 3.134) (xy 5.755 2.974) (xy 5.757 2.951) (xy 6.027 2.951) (xy 6.032 2.999) (xy 6.044 3.041)
       (xy 6.061 3.076) (xy 6.085 3.121) (xy 6.107 3.146) (xy 6.145 3.165) (xy 6.205 3.188) (xy 6.318 3.212)
       (xy 6.458 3.214) (xy 6.603 3.197) (xy 6.734 3.162) (xy 6.774 3.145) (xy 6.83 3.113) (xy 6.879 3.073)
       (xy 6.924 3.018) (xy 6.968 2.943) (xy 7.014 2.842) (xy 7.065 2.71) (xy 7.122 2.541) (xy 7.19 2.33)
       (xy 7.218 2.24) (xy 7.289 2.008) (xy 7.342 1.82) (xy 7.38 1.67) (xy 7.403 1.552) (xy 7.41 1.461)
       (xy 7.404 1.391) (xy 7.385 1.338) (xy 7.353 1.294) (xy 7.347 1.288) (xy 7.262 1.235) (xy 7.138 1.205)
       (xy 6.986 1.199) (xy 6.897 1.206) (xy 6.787 1.224) (xy 6.695 1.254) (xy 6.617 1.3) (xy 6.55 1.369)
       (xy 6.488 1.466) (xy 6.427 1.597) (xy 6.363 1.768) (xy 6.294 1.974) (xy 6.216 2.219) (xy 6.153 2.42)
       (xy 6.104 2.583) (xy 6.068 2.712) (xy 6.043 2.812) (xy 6.03 2.891) (xy 6.027 2.951) (xy 5.757 2.951)
       (xy 5.768 2.815) (xy 5.788 2.731) (xy 5.82 2.609) (xy 5.864 2.46) (xy 5.914 2.292) (xy 5.97 2.114)
       (xy 6.027 1.936) (xy 6.083 1.767) (xy 6.135 1.615) (xy 6.18 1.491) (xy 6.215 1.404) (xy 6.227 1.378)
       (xy 6.331 1.225) (xy 6.473 1.095) (xy 6.616 1.009) (xy 6.687 0.981) (xy 6.759 0.963) (xy 6.848 0.953)
       (xy 6.968 0.95) (xy 7.019 0.949) (xy 7.207 0.958))
    (pts (xy 10.684 0.953) (xy 10.851 0.993) (xy 10.988 1.059) (xy 11.032 1.093) (xy 11.097 1.16)
       (xy 11.143 1.236) (xy 11.171 1.325) (xy 11.18 1.434) (xy 11.17 1.567) (xy 11.14 1.73) (xy 11.092 1.928)
       (xy 11.023 2.166) (xy 10.986 2.288) (xy 10.91 2.527) (xy 10.845 2.722) (xy 10.788 2.878) (xy 10.736 3.002)
       (xy 10.688 3.099) (xy 10.639 3.177) (xy 10.588 3.239) (xy 10.568 3.261) (xy 10.458 3.352) (xy 10.336 3.415)
       (xy 10.19 3.454) (xy 10.006 3.474) (xy 9.983 3.475) (xy 9.846 3.478) (xy 9.744 3.472) (xy 9.658 3.455)
       (xy 9.598 3.436) (xy 9.449 3.362) (xy 9.344 3.262) (xy 9.281 3.132) (xy 9.259 2.972) (xy 9.263 2.877)
       (xy 9.265 2.865) (xy 9.531 2.865) (xy 9.532 2.994) (xy 9.576 3.095) (xy 9.659 3.169) (xy 9.779 3.211)
       (xy 9.932 3.222) (xy 10.117 3.2) (xy 10.138 3.196) (xy 10.283 3.142) (xy 10.398 3.05) (xy 10.488 2.915)
       (xy 10.519 2.843) (xy 10.559 2.732) (xy 10.607 2.591) (xy 10.66 2.43) (xy 10.713 2.258) (xy 10.766 2.084)
       (xy 10.814 1.917) (xy 10.856 1.767) (xy 10.888 1.642) (xy 10.907 1.553) (xy 10.911 1.521) (xy 10.906 1.395)
       (xy 10.866 1.303) (xy 10.789 1.241) (xy 10.673 1.208) (xy 10.515 1.201) (xy 10.461 1.204) (xy 10.288 1.23)
       (xy 10.155 1.281) (xy 10.054 1.361) (xy 9.993 1.446) (xy 9.965 1.505) (xy 9.926 1.605) (xy 9.878 1.737)
       (xy 9.824 1.892) (xy 9.768 2.061) (xy 9.711 2.235) (xy 9.657 2.406) (xy 9.609 2.564) (xy 9.57 2.701)
       (xy 9.543 2.806) (xy 9.531 2.865) (xy 9.265 2.865) (xy 9.275 2.807) (xy 9.302 2.697) (xy 9.34 2.556)
       (xy 9.387 2.392) (xy 9.439 2.215) (xy 9.495 2.033) (xy 9.552 1.856) (xy 9.606 1.692) (xy 9.656 1.55)
       (xy 9.697 1.439) (xy 9.727 1.369) (xy 9.811 1.244) (xy 9.923 1.129) (xy 10.048 1.04) (xy 10.127 1.003)
       (xy 10.311 0.957) (xy 10.5 0.94) (xy 10.684 0.953))
    (pts (xy 20.265 0.949) (xy 20.433 0.988) (xy 20.575 1.054) (xy 20.626 1.093) (xy 20.69 1.158)
       (xy 20.735 1.232) (xy 20.763 1.318) (xy 20.773 1.422) (xy 20.765 1.55) (xy 20.738 1.706) (xy 20.692 1.896)
       (xy 20.627 2.125) (xy 20.566 2.324) (xy 20.49 2.562) (xy 20.426 2.755) (xy 20.369 2.911) (xy 20.318 3.033)
       (xy 20.269 3.128) (xy 20.219 3.203) (xy 20.167 3.262) (xy 20.108 3.311) (xy 20.069 3.338) (xy 19.913 3.415)
       (xy 19.728 3.464) (xy 19.531 3.483) (xy 19.337 3.47) (xy 19.192 3.435) (xy 19.105 3.399) (xy 19.03 3.359)
       (xy 19.001 3.338) (xy 18.917 3.23) (xy 18.864 3.092) (xy 18.848 2.958) (xy 18.849 2.908) (xy 18.852 2.868)
       (xy 19.121 2.868) (xy 19.124 2.996) (xy 19.169 3.097) (xy 19.253 3.169) (xy 19.374 3.211) (xy 19.528 3.222)
       (xy 19.712 3.2) (xy 19.731 3.196) (xy 19.88 3.14) (xy 19.998 3.043) (xy 20.075 2.928) (xy 20.104 2.861)
       (xy 20.143 2.755) (xy 20.19 2.617) (xy 20.242 2.458) (xy 20.297 2.288) (xy 20.35 2.114) (xy 20.4 1.947)
       (xy 20.443 1.796) (xy 20.477 1.67) (xy 20.498 1.579) (xy 20.503 1.545) (xy 20.503 1.413) (xy 20.465 1.314)
       (xy 20.389 1.246) (xy 20.274 1.209) (xy 20.116 1.2) (xy 20.04 1.204) (xy 19.867 1.233) (xy 19.733 1.29)
       (xy 19.632 1.38) (xy 19.586 1.445) (xy 19.559 1.504) (xy 19.52 1.604) (xy 19.472 1.735) (xy 19.418 1.89)
       (xy 19.361 2.059) (xy 19.304 2.234) (xy 19.25 2.405) (xy 19.202 2.563) (xy 19.162 2.7) (xy 19.134 2.806)
       (xy 19.121 2.868) (xy 18.852 2.868) (xy 18.852 2.861) (xy 18.858 2.811) (xy 18.87 2.751) (xy 18.889 2.676)
       (xy 18.918 2.579) (xy 18.956 2.453) (xy 19.007 2.292) (xy 19.071 2.091) (xy 19.097 2.012) (xy 19.171 1.784)
       (xy 19.235 1.6) (xy 19.293 1.454) (xy 19.346 1.34) (xy 19.399 1.251) (xy 19.455 1.18) (xy 19.516 1.123)
       (xy 19.579 1.077) (xy 19.728 1.002) (xy 19.901 0.956) (xy 20.084 0.938) (xy 20.265 0.949))
    (pts (xy 3.842 0.982) (xy 3.905 0.989) (xy 3.937 1) (xy 3.945 1.01) (xy 3.948 1.043)
       (xy 3.948 1.241) (xy 3.945 1.395) (xy 3.942 1.577) (xy 3.937 1.781) (xy 3.932 2.002) (xy 3.931 2.036)
       (xy 3.925 2.258) (xy 3.919 2.463) (xy 3.915 2.645) (xy 3.912 2.799) (xy 3.91 2.918) (xy 3.909 2.999)
       (xy 3.909 3.035) (xy 3.924 3.015) (xy 3.963 2.955) (xy 4.024 2.859) (xy 4.104 2.732) (xy 4.201 2.578)
       (xy 4.311 2.401) (xy 4.432 2.206) (xy 4.551 2.015) (xy 5.186 0.988) (xy 5.569 0.988) (xy 5.704 0.989)
       (xy 5.818 0.993) (xy 5.902 0.998) (xy 5.948 1.004) (xy 5.953 1.007) (xy 5.945 1.039) (xy 5.925 1.108)
       (xy 5.895 1.203) (xy 5.877 1.261) (xy 5.851 1.339) (xy 5.812 1.459) (xy 5.761 1.615) (xy 5.701 1.799)
       (xy 5.635 2.003) (xy 5.564 2.222) (xy 5.491 2.447) (xy 5.485 2.463) (xy 5.171 3.432) (xy 5.042 3.432)
       (xy 4.954 3.426) (xy 4.915 3.407) (xy 4.914 3.399) (xy 4.922 3.368) (xy 4.944 3.293) (xy 4.98 3.18)
       (xy 5.027 3.032) (xy 5.083 2.857) (xy 5.148 2.658) (xy 5.218 2.441) (xy 5.26 2.314) (xy 5.606 1.261)
       (xy 5.463 1.253) (xy 5.363 1.254) (xy 5.309 1.27) (xy 5.3 1.279) (xy 5.283 1.307) (xy 5.242 1.376)
       (xy 5.178 1.479) (xy 5.096 1.614) (xy 4.997 1.774) (xy 4.885 1.957) (xy 4.762 2.157) (xy 4.633 2.366)
       (xy 3.986 3.419) (xy 3.652 3.419) (xy 3.654 3.328) (xy 3.657 3.19) (xy 3.66 3.059) (xy 3.663 2.895)
       (xy 3.667 2.704) (xy 3.671 2.493) (xy 3.676 2.268) (xy 3.676 2.242) (xy 3.697 1.248) (xy 3.459 1.248)
       (xy 3.33 1.657) (xy 3.261 1.876) (xy 3.191 2.1) (xy 3.121 2.323) (xy 3.053 2.54) (xy 2.989 2.746)
       (xy 2.93 2.934) (xy 2.879 3.099) (xy 2.837 3.236) (xy 2.805 3.338) (xy 2.786 3.402) (xy 2.781 3.42)
       (xy 2.758 3.427) (xy 2.697 3.431) (xy 2.636 3.432) (xy 2.549 3.428) (xy 2.507 3.416) (xy 2.503 3.399)
       (xy 2.513 3.369) (xy 2.537 3.293) (xy 2.573 3.178) (xy 2.62 3.029) (xy 2.677 2.849) (xy 2.741 2.645)
       (xy 2.811 2.422) (xy 2.886 2.183) (xy 2.888 2.179) (xy 3.261 0.991) (xy 3.597 0.983) (xy 3.742 0.981)
       (xy 3.842 0.982))
    (pts (xy 8.992 0.986) (xy 9.16 0.989) (xy 9.302 0.992) (xy 9.414 0.996) (xy 9.487 1.001)
       (xy 9.515 1.006) (xy 9.515 1.007) (xy 9.507 1.077) (xy 9.487 1.152) (xy 9.462 1.208) (xy 9.452 1.22)
       (xy 9.414 1.232) (xy 9.337 1.242) (xy 9.233 1.25) (xy 9.152 1.254) (xy 8.883 1.261) (xy 8.543 2.346)
       (xy 8.203 3.432) (xy 8.066 3.432) (xy 7.989 3.43) (xy 7.94 3.425) (xy 7.929 3.421) (xy 7.936 3.394)
       (xy 7.958 3.323) (xy 7.992 3.213) (xy 8.037 3.069) (xy 8.092 2.895) (xy 8.154 2.698) (xy 8.222 2.482)
       (xy 8.267 2.34) (xy 8.338 2.115) (xy 8.404 1.905) (xy 8.463 1.716) (xy 8.514 1.553) (xy 8.556 1.421)
       (xy 8.585 1.325) (xy 8.602 1.271) (xy 8.605 1.26) (xy 8.581 1.255) (xy 8.515 1.25) (xy 8.418 1.246)
       (xy 8.312 1.242) (xy 8.186 1.239) (xy 8.103 1.234) (xy 8.054 1.227) (xy 8.031 1.215) (xy 8.025 1.195)
       (xy 8.027 1.173) (xy 8.044 1.1) (xy 8.066 1.048) (xy 8.098 0.985) (xy 8.806 0.985) (xy 8.992 0.986))
    (pts (xy 12.496 0.987) (xy 12.723 0.988) (xy 12.905 0.993) (xy 13.048 1.001) (xy 13.161 1.014)
       (xy 13.249 1.034) (xy 13.32 1.062) (xy 13.381 1.098) (xy 13.437 1.145) (xy 13.462 1.168) (xy 13.557 1.294)
       (xy 13.605 1.442) (xy 13.605 1.611) (xy 13.598 1.657) (xy 13.563 1.795) (xy 13.509 1.903) (xy 13.427 2.003)
       (xy 13.397 2.033) (xy 13.245 2.146) (xy 13.063 2.222) (xy 12.891 2.255) (xy 12.81 2.264) (xy 12.755 2.272)
       (xy 12.739 2.276) (xy 12.743 2.303) (xy 12.757 2.372) (xy 12.777 2.478) (xy 12.803 2.612) (xy 12.833 2.766)
       (xy 12.842 2.812) (xy 12.874 2.973) (xy 12.901 3.12) (xy 12.923 3.242) (xy 12.939 3.332) (xy 12.946 3.381)
       (xy 12.946 3.386) (xy 12.937 3.414) (xy 12.901 3.428) (xy 12.827 3.432) (xy 12.817 3.432) (xy 12.742 3.431)
       (xy 12.694 3.428) (xy 12.685 3.425) (xy 12.68 3.399) (xy 12.667 3.329) (xy 12.646 3.223) (xy 12.62 3.087)
       (xy 12.59 2.93) (xy 12.574 2.847) (xy 12.463 2.275) (xy 12.108 2.268) (xy 11.965 2.265) (xy 11.864 2.266)
       (xy 11.799 2.27) (xy 11.76 2.279) (xy 11.739 2.293) (xy 11.73 2.307) (xy 11.716 2.344) (xy 11.689 2.424)
       (xy 11.653 2.537) (xy 11.608 2.676) (xy 11.559 2.833) (xy 11.541 2.892) (xy 11.375 3.432) (xy 11.236 3.432)
       (xy 11.156 3.43) (xy 11.117 3.421) (xy 11.108 3.4) (xy 11.112 3.386) (xy 11.122 3.353) (xy 11.146 3.275)
       (xy 11.183 3.158) (xy 11.231 3.006) (xy 11.287 2.825) (xy 11.351 2.62) (xy 11.421 2.395) (xy 11.491 2.172)
       (xy 11.55 1.984) (xy 11.829 1.984) (xy 11.854 1.99) (xy 11.923 1.995) (xy 12.029 1.998) (xy 12.165 1.999)
       (xy 12.323 1.998) (xy 12.394 1.997) (xy 12.581 1.994) (xy 12.725 1.991) (xy 12.832 1.986) (xy 12.911 1.979)
       (xy 12.97 1.97) (xy 13.017 1.957) (xy 13.06 1.939) (xy 13.083 1.928) (xy 13.167 1.877) (xy 13.239 1.816)
       (xy 13.262 1.788) (xy 13.309 1.693) (xy 13.331 1.581) (xy 13.328 1.472) (xy 13.299 1.389) (xy 13.263 1.344)
       (xy 13.22 1.309) (xy 13.162 1.284) (xy 13.082 1.267) (xy 12.974 1.257) (xy 12.83 1.253) (xy 12.643 1.253)
       (xy 12.564 1.254) (xy 12.053 1.261) (xy 11.941 1.612) (xy 11.901 1.74) (xy 11.867 1.85) (xy 11.843 1.932)
       (xy 11.83 1.979) (xy 11.829 1.984) (xy 11.55 1.984) (xy 11.565 1.936) (xy 11.634 1.716) (xy 11.697 1.516)
       (xy 11.753 1.341) (xy 11.799 1.197) (xy 11.834 1.088) (xy 11.857 1.018) (xy 11.866 0.994) (xy 11.893 0.991)
       (xy 11.966 0.989) (xy 12.076 0.988) (xy 12.215 0.987) (xy 12.378 0.986) (xy 12.496 0.987))
    (pts (xy 16.331 0.976) (xy 16.463 0.978) (xy 16.561 0.98) (xy 16.632 0.984) (xy 16.678 0.989)
       (xy 16.705 0.996) (xy 16.718 1.005) (xy 16.721 1.016) (xy 16.72 1.027) (xy 16.704 1.087) (xy 16.677 1.161)
       (xy 16.676 1.163) (xy 16.641 1.248) (xy 15.635 1.248) (xy 15.342 1.249) (xy 15.097 1.251) (xy 14.899 1.254)
       (xy 14.745 1.259) (xy 14.632 1.265) (xy 14.556 1.273) (xy 14.524 1.28) (xy 14.397 1.34) (xy 14.295 1.432)
       (xy 14.227 1.545) (xy 14.207 1.616) (xy 14.205 1.744) (xy 14.245 1.842) (xy 14.328 1.917) (xy 14.363 1.937)
       (xy 14.401 1.953) (xy 14.443 1.966) (xy 14.499 1.976) (xy 14.574 1.984) (xy 14.676 1.99) (xy 14.812 1.995)
       (xy 14.989 1.999) (xy 15.117 2.002) (xy 15.32 2.007) (xy 15.478 2.011) (xy 15.599 2.016) (xy 15.689 2.023)
       (xy 15.757 2.031) (xy 15.81 2.042) (xy 15.854 2.057) (xy 15.897 2.075) (xy 16.039 2.154) (xy 16.139 2.248)
       (xy 16.207 2.369) (xy 16.247 2.502) (xy 16.258 2.627) (xy 16.247 2.775) (xy 16.216 2.921) (xy 16.171 3.038)
       (xy 16.074 3.175) (xy 15.937 3.292) (xy 15.819 3.359) (xy 15.787 3.373) (xy 15.756 3.385) (xy 15.719 3.395)
       (xy 15.673 3.402) (xy 15.612 3.409) (xy 15.532 3.413) (xy 15.426 3.417) (xy 15.291 3.42) (xy 15.121 3.422)
       (xy 14.912 3.424) (xy 14.658 3.426) (xy 14.526 3.427) (xy 14.25 3.429) (xy 14.021 3.43) (xy 13.688 3.43)
       (xy 13.575 3.428) (xy 13.492 3.425) (xy 13.433 3.421) (xy 13.396 3.416) (xy 13.375 3.408) (xy 13.366 3.399)
       (xy 13.364 3.388) (xy 13.376 3.334) (xy 13.403 3.263) (xy 13.409 3.25) (xy 13.454 3.159) (xy 14.546 3.146)
       (xy 14.781 3.142) (xy 15.001 3.138) (xy 15.2 3.134) (xy 15.373 3.128) (xy 15.514 3.123) (xy 15.618 3.117)
       (xy 15.678 3.112) (xy 15.689 3.109) (xy 15.828 3.021) (xy 15.924 2.902) (xy 15.977 2.755) (xy 15.988 2.644)
       (xy 15.971 2.507) (xy 15.919 2.405) (xy 15.828 2.331) (xy 15.814 2.324) (xy 15.778 2.309) (xy 15.734 2.296)
       (xy 15.675 2.287) (xy 15.596 2.279) (xy 15.488 2.273) (xy 15.345 2.269) (xy 15.16 2.264) (xy 15.052 2.262)
       (xy 14.389 2.249) (xy 14.239 2.175) (xy 14.11 2.098) (xy 14.023 2.01) (xy 13.972 1.899) (xy 13.95 1.756)
       (xy 13.947 1.679) (xy 13.95 1.565) (xy 13.96 1.485) (xy 13.981 1.419) (xy 14.019 1.347) (xy 14.021 1.344)
       (xy 14.125 1.209) (xy 14.262 1.107) (xy 14.439 1.034) (xy 14.474 1.023) (xy 14.523 1.011) (xy 14.575 1.001)
       (xy 14.636 0.993) (xy 14.712 0.987) (xy 14.808 0.982) (xy 14.93 0.979) (xy 15.083 0.977) (xy 15.273 0.976)
       (xy 15.506 0.975) (xy 16.161 0.975) (xy 16.331 0.976))
    (pts (xy 17.672 0.985) (xy 17.834 0.987) (xy 17.997 0.991) (xy 18.151 0.995) (xy 18.289 1.001)
       (xy 18.402 1.007) (xy 18.481 1.013) (xy 18.515 1.019) (xy 18.672 1.096) (xy 18.792 1.202) (xy 18.872 1.332)
       (xy 18.907 1.48) (xy 18.908 1.505) (xy 18.887 1.699) (xy 18.819 1.873) (xy 18.707 2.022) (xy 18.554 2.141)
       (xy 18.49 2.176) (xy 18.443 2.198) (xy 18.4 2.216) (xy 18.355 2.229) (xy 18.299 2.239) (xy 18.225 2.246)
       (xy 18.126 2.251) (xy 17.994 2.255) (xy 17.822 2.259) (xy 17.691 2.262) (xy 17.041 2.275) (xy 16.942 2.587)
       (xy 16.893 2.74) (xy 16.84 2.907) (xy 16.79 3.064) (xy 16.76 3.159) (xy 16.677 3.419) (xy 16.538 3.427)
       (xy 16.459 3.429) (xy 16.42 3.423) (xy 16.41 3.405) (xy 16.414 3.388) (xy 16.464 3.225) (xy 16.522 3.04)
       (xy 16.585 2.836) (xy 16.653 2.62) (xy 16.723 2.397) (xy 16.793 2.173) (xy 16.853 1.984) (xy 17.132 1.984)
       (xy 17.157 1.99) (xy 17.226 1.995) (xy 17.333 1.998) (xy 17.469 1.999) (xy 17.627 1.998) (xy 17.698 1.997)
       (xy 17.885 1.994) (xy 18.027 1.991) (xy 18.134 1.987) (xy 18.212 1.98) (xy 18.27 1.971) (xy 18.316 1.958)
       (xy 18.358 1.94) (xy 18.394 1.922) (xy 18.506 1.844) (xy 18.584 1.746) (xy 18.63 1.638) (xy 18.641 1.528)
       (xy 18.617 1.426) (xy 18.558 1.341) (xy 18.463 1.282) (xy 18.437 1.273) (xy 18.373 1.263) (xy 18.264 1.256)
       (xy 18.118 1.252) (xy 17.94 1.252) (xy 17.848 1.253) (xy 17.355 1.261) (xy 17.244 1.612) (xy 17.204 1.74)
       (xy 17.17 1.85) (xy 17.146 1.932) (xy 17.133 1.979) (xy 17.132 1.984) (xy 16.853 1.984) (xy 16.862 1.954)
       (xy 16.928 1.743) (xy 16.99 1.549) (xy 17.045 1.374) (xy 17.092 1.227) (xy 17.13 1.111) (xy 17.155 1.032)
       (xy 17.167 0.997) (xy 17.168 0.995) (xy 17.199 0.99) (xy 17.274 0.986) (xy 17.383 0.984) (xy 17.519 0.984)
       (xy 17.672 0.985))
    (pts (xy 22.067 0.987) (xy 22.102 0.988) (xy 22.304 0.992) (xy 22.462 0.996) (xy 22.581 1.001)
       (xy 22.67 1.006) (xy 22.735 1.014) (xy 22.783 1.024) (xy 22.821 1.038) (xy 22.857 1.056) (xy 22.875 1.066)
       (xy 23.016 1.168) (xy 23.108 1.291) (xy 23.154 1.434) (xy 23.158 1.469) (xy 23.151 1.656) (xy 23.099 1.829)
       (xy 23.008 1.98) (xy 22.881 2.1) (xy 22.856 2.116) (xy 22.744 2.173) (xy 22.611 2.221) (xy 22.481 2.253)
       (xy 22.392 2.262) (xy 22.33 2.269) (xy 22.307 2.296) (xy 22.306 2.307) (xy 22.311 2.346) (xy 22.325 2.427)
       (xy 22.345 2.542) (xy 22.372 2.683) (xy 22.402 2.842) (xy 22.41 2.882) (xy 22.441 3.041) (xy 22.468 3.181)
       (xy 22.491 3.296) (xy 22.506 3.378) (xy 22.513 3.418) (xy 22.514 3.421) (xy 22.49 3.427) (xy 22.43 3.431)
       (xy 22.376 3.432) (xy 22.238 3.432) (xy 22.138 2.905) (xy 22.107 2.743) (xy 22.078 2.595) (xy 22.052 2.47)
       (xy 22.032 2.377) (xy 22.019 2.325) (xy 22.017 2.32) (xy 22.006 2.297) (xy 21.988 2.281) (xy 21.954 2.27)
       (xy 21.895 2.265) (xy 21.803 2.262) (xy 21.295 2.262) (xy 21.188 2.606) (xy 21.14 2.759) (xy 21.09 2.919)
       (xy 21.043 3.068) (xy 21.006 3.185) (xy 20.933 3.419) (xy 20.8 3.427) (xy 20.714 3.426) (xy 20.672 3.414)
       (xy 20.668 3.406) (xy 20.675 3.374) (xy 20.697 3.299) (xy 20.731 3.187) (xy 20.774 3.042) (xy 20.827 2.873)
       (xy 20.885 2.683) (xy 20.948 2.48) (xy 21.014 2.269) (xy 21.081 2.057) (xy 21.097 2.005) (xy 21.374 2.005)
       (xy 21.95 1.997) (xy 22.14 1.994) (xy 22.286 1.991) (xy 22.394 1.986) (xy 22.474 1.979) (xy 22.532 1.97)
       (xy 22.576 1.958) (xy 22.614 1.942) (xy 22.631 1.933) (xy 22.752 1.852) (xy 22.832 1.757) (xy 22.881 1.635)
       (xy 22.897 1.508) (xy 22.869 1.407) (xy 22.796 1.33) (xy 22.737 1.297) (xy 22.693 1.28) (xy 22.642 1.268)
       (xy 22.576 1.259) (xy 22.486 1.253) (xy 22.365 1.25) (xy 22.203 1.249) (xy 21.96 1.249) (xy 21.823 1.252)
       (xy 21.712 1.256) (xy 21.637 1.261) (xy 21.604 1.266) (xy 21.603 1.267) (xy 21.596 1.298) (xy 21.575 1.369)
       (xy 21.544 1.47) (xy 21.505 1.593) (xy 21.488 1.646) (xy 21.374 2.005) (xy 21.097 2.005) (xy 21.147 1.848)
       (xy 21.21 1.649) (xy 21.268 1.467) (xy 21.32 1.306) (xy 21.363 1.174) (xy 21.396 1.075) (xy 21.417 1.015)
       (xy 21.423 1.001) (xy 21.456 0.993) (xy 21.539 0.987) (xy 21.67 0.984) (xy 21.847 0.984) (xy 22.067 0.987))
    (pts (xy 24.254 0.987) (xy 24.441 0.988) (xy 24.611 0.99) (xy 24.756 0.992) (xy 24.87 0.994)
       (xy 24.947 0.997) (xy 24.978 1) (xy 24.977 1.029) (xy 24.962 1.089) (xy 24.952 1.123) (xy 24.914 1.235)
       (xy 24.628 1.242) (xy 24.342 1.25) (xy 24.087 2.061) (xy 24.021 2.273) (xy 23.955 2.482) (xy 23.893 2.68)
       (xy 23.837 2.859) (xy 23.79 3.008) (xy 23.754 3.121) (xy 23.744 3.152) (xy 23.656 3.432) (xy 23.527 3.432)
       (xy 23.438 3.425) (xy 23.399 3.406) (xy 23.398 3.399) (xy 23.405 3.368) (xy 23.427 3.293) (xy 23.461 3.179)
       (xy 23.506 3.031) (xy 23.561 2.855) (xy 23.623 2.656) (xy 23.691 2.439) (xy 23.73 2.314) (xy 24.063 1.261)
       (xy 23.769 1.254) (xy 23.642 1.25) (xy 23.559 1.245) (xy 23.509 1.238) (xy 23.485 1.225) (xy 23.477 1.205)
       (xy 23.477 1.189) (xy 23.488 1.122) (xy 23.509 1.058) (xy 23.541 0.985) (xy 24.254 0.987))
    (pts (xy -20.967 -3.405) (xy -20.793 -3.403) (xy -20.644 -3.399) (xy -20.526 -3.395) (xy -20.446 -3.39)
       (xy -20.41 -3.384) (xy -20.409 -3.383) (xy -20.417 -3.351) (xy -20.44 -3.28) (xy -20.474 -3.18) (xy -20.515 -3.06)
       (xy -20.526 -3.03) (xy -20.569 -2.907) (xy -20.605 -2.801) (xy -20.63 -2.722) (xy -20.642 -2.68) (xy -20.643 -2.676)
       (xy -20.617 -2.674) (xy -20.54 -2.672) (xy -20.414 -2.67) (xy -20.239 -2.668) (xy -20.017 -2.666) (xy -19.748 -2.664)
       (xy -19.434 -2.662) (xy -19.076 -2.66) (xy -18.675 -2.658) (xy -18.233 -2.657) (xy -17.75 -2.655) (xy -17.227 -2.654)
       (xy -16.666 -2.652) (xy -16.068 -2.651) (xy -15.434 -2.65) (xy -14.765 -2.649) (xy -14.062 -2.648) (xy -13.327 -2.647)
       (xy -12.56 -2.646) (xy -12.018 -2.645) (xy -3.393 -2.639) (xy -3.185 -2.567) (xy -2.936 -2.468) (xy -2.72 -2.348)
       (xy -2.519 -2.198) (xy -2.353 -2.042) (xy -2.164 -1.831) (xy -2.015 -1.617) (xy -1.896 -1.383) (xy -1.828 -1.209)
       (xy -1.802 -1.13) (xy -1.783 -1.062) (xy -1.77 -0.994) (xy -1.762 -0.914) (xy -1.757 -0.813) (xy -1.756 -0.679)
       (xy -1.755 -0.546) (xy -1.758 -0.334) (xy -1.766 -0.162) (xy -1.782 -0.018) (xy -1.809 0.109) (xy -1.849 0.232)
       (xy -1.903 0.362) (xy -1.934 0.429) (xy -2.086 0.69) (xy -2.277 0.917) (xy -2.506 1.11) (xy -2.77 1.268)
       (xy -3.069 1.389) (xy -3.4 1.473) (xy -3.623 1.506) (xy -3.669 1.509) (xy -3.756 1.511) (xy -3.885 1.514)
       (xy -4.058 1.516) (xy -4.273 1.518) (xy -4.532 1.52) (xy -4.836 1.522) (xy -5.184 1.524) (xy -5.578 1.525)
       (xy -6.017 1.527) (xy -6.503 1.528) (xy -7.036 1.529) (xy -7.617 1.53) (xy -8.245 1.531) (xy -8.921 1.532)
       (xy -9.647 1.533) (xy -10.422 1.533) (xy -11.248 1.534) (xy -17.529 1.534) (xy -18.146 1.533) (xy -19.744 1.533)
       (xy -20.198 1.532) (xy -20.616 1.532) (xy -20.998 1.531) (xy -21.347 1.53) (xy -21.664 1.529) (xy -21.95 1.529)
       (xy -22.208 1.527) (xy -22.438 1.526) (xy -22.641 1.525) (xy -22.821 1.524) (xy -22.978 1.522) (xy -23.113 1.52)
       (xy -23.228 1.518) (xy -23.325 1.516) (xy -23.406 1.514) (xy -23.471 1.511) (xy -23.523 1.509) (xy -23.562 1.506)
       (xy -23.591 1.503) (xy -23.611 1.5) (xy -23.623 1.496) (xy -23.629 1.493) (xy -23.631 1.489) (xy -23.631 1.488)
       (xy -23.622 1.453) (xy -23.598 1.375) (xy -23.561 1.262) (xy -23.513 1.12) (xy -23.456 0.957) (xy -23.394 0.778)
       (xy -23.389 0.767) (xy -23.149 0.091) (xy -13.362 0.078) (xy -12.512 0.077) (xy -11.712 0.076) (xy -10.962 0.075)
       (xy -10.258 0.074) (xy -9.601 0.073) (xy -8.987 0.072) (xy -8.416 0.071) (xy -7.887 0.07) (xy -7.397 0.069)
       (xy -6.945 0.068) (xy -6.53 0.066) (xy -6.149 0.065) (xy -5.802 0.064) (xy -5.487 0.063) (xy -5.202 0.061)
       (xy -4.946 0.06) (xy -4.717 0.058) (xy -4.513 0.057) (xy -4.334 0.055) (xy -4.177 0.053) (xy -4.041 0.051)
       (xy -3.925 0.049) (xy -3.827 0.047) (xy -3.745 0.044) (xy -3.677 0.042) (xy -3.623 0.039) (xy -3.581 0.036)
       (xy -3.549 0.033) (xy -3.525 0.03) (xy -3.508 0.026) (xy -3.497 0.022) (xy -3.494 0.021) (xy -3.376 -0.065)
       (xy -3.294 -0.176) (xy -3.245 -0.318) (xy -3.227 -0.495) (xy -3.23 -0.594) (xy -3.255 -0.792) (xy -3.311 -0.95)
       (xy -3.399 -1.069) (xy -3.521 -1.154) (xy -3.627 -1.194) (xy -3.652 -1.197) (xy -3.705 -1.2) (xy -3.788 -1.202)
       (xy -3.901 -1.205) (xy -4.047 -1.207) (xy -4.226 -1.209) (xy -4.439 -1.211) (xy -4.687 -1.212) (xy -4.972 -1.213)
       (xy -5.294 -1.215) (xy -5.655 -1.216) (xy -6.056 -1.217) (xy -6.497 -1.217) (xy -6.981 -1.218) (xy -10.828 -1.218)
       (xy -11.637 -1.217) (xy -12.451 -1.216) (xy -21.17 -1.209) (xy -21.315 -0.799) (xy -21.459 -0.39) (xy -22.98 -0.39)
       (xy -22.945 -0.487) (xy -22.927 -0.538) (xy -22.894 -0.63) (xy -22.848 -0.76) (xy -22.791 -0.922) (xy -22.725 -1.109)
       (xy -22.651 -1.315) (xy -22.573 -1.537) (xy -22.491 -1.767) (xy -22.409 -2) (xy -22.327 -2.23) (xy -22.249 -2.452)
       (xy -22.175 -2.66) (xy -22.108 -2.848) (xy -22.051 -3.011) (xy -22.004 -3.143) (xy -21.97 -3.238) (xy -21.952 -3.291)
       (xy -21.95 -3.295) (xy -21.912 -3.406) (xy -21.16 -3.406) (xy -20.967 -3.405))
    (pts (xy 10.929 -4.023) (xy 10.918 -3.987) (xy 10.893 -3.906) (xy 10.857 -3.786) (xy 10.81 -3.632)
       (xy 10.754 -3.45) (xy 10.692 -3.245) (xy 10.624 -3.023) (xy 10.575 -2.86) (xy 10.494 -2.593) (xy 10.427 -2.372)
       (xy 10.373 -2.19) (xy 10.331 -2.043) (xy 10.299 -1.926) (xy 10.276 -1.834) (xy 10.261 -1.762) (xy 10.253 -1.706)
       (xy 10.25 -1.66) (xy 10.25 -1.619) (xy 10.251 -1.604) (xy 10.287 -1.444) (xy 10.365 -1.314) (xy 10.482 -1.215)
       (xy 10.639 -1.147) (xy 10.833 -1.111) (xy 11.064 -1.109) (xy 11.185 -1.119) (xy 11.427 -1.162) (xy 11.63 -1.235)
       (xy 11.8 -1.343) (xy 11.943 -1.489) (xy 12.065 -1.679) (xy 12.115 -1.778) (xy 12.144 -1.849) (xy 12.185 -1.963)
       (xy 12.237 -2.114) (xy 12.297 -2.295) (xy 12.364 -2.499) (xy 12.434 -2.72) (xy 12.506 -2.951) (xy 12.532 -3.035)
       (xy 12.852 -4.082) (xy 13.246 -4.082) (xy 13.384 -4.081) (xy 13.502 -4.078) (xy 13.592 -4.075) (xy 13.644 -4.071)
       (xy 13.653 -4.068) (xy 13.65 -4.04) (xy 13.634 -3.971) (xy 13.606 -3.868) (xy 13.569 -3.739) (xy 13.526 -3.594)
       (xy 13.481 -3.445) (xy 13.424 -3.259) (xy 13.36 -3.046) (xy 13.291 -2.818) (xy 13.221 -2.588) (xy 13.155 -2.366)
       (xy 13.151 -2.353) (xy 13.068 -2.084) (xy 12.996 -1.859) (xy 12.932 -1.672) (xy 12.872 -1.516) (xy 12.814 -1.384)
       (xy 12.756 -1.271) (xy 12.695 -1.171) (xy 12.628 -1.075) (xy 12.596 -1.034) (xy 12.414 -0.84) (xy 12.193 -0.67)
       (xy 11.943 -0.528) (xy 11.676 -0.423) (xy 11.646 -0.415) (xy 11.502 -0.383) (xy 11.323 -0.361) (xy 11.124 -0.347)
       (xy 10.919 -0.343) (xy 10.723 -0.349) (xy 10.55 -0.364) (xy 10.434 -0.386) (xy 10.173 -0.474) (xy 9.951 -0.596)
       (xy 9.768 -0.75) (xy 9.626 -0.938) (xy 9.525 -1.157) (xy 9.517 -1.179) (xy 9.46 -1.415) (xy 9.445 -1.645)
       (xy 9.46 -1.82) (xy 9.472 -1.878) (xy 9.498 -1.979) (xy 9.535 -2.115) (xy 9.581 -2.281) (xy 9.635 -2.468)
       (xy 9.693 -2.671) (xy 9.755 -2.882) (xy 9.819 -3.094) (xy 9.881 -3.301) (xy 9.94 -3.495) (xy 9.994 -3.67)
       (xy 10.041 -3.818) (xy 10.079 -3.934) (xy 10.106 -4.009) (xy 10.112 -4.023) (xy 10.124 -4.045) (xy 10.141 -4.061)
       (xy 10.173 -4.071) (xy 10.228 -4.077) (xy 10.312 -4.08) (xy 10.436 -4.082) (xy 10.948 -4.082) (xy 10.929 -4.023))
    (pts (xy 6.7 -4.076) (xy 8.54 -4.068) (xy 8.748 -3.997) (xy 8.961 -3.903) (xy 9.143 -3.78)
       (xy 9.288 -3.632) (xy 9.39 -3.464) (xy 9.423 -3.374) (xy 9.443 -3.278) (xy 9.458 -3.157) (xy 9.463 -3.042)
       (xy 9.441 -2.78) (xy 9.374 -2.546) (xy 9.264 -2.338) (xy 9.109 -2.157) (xy 8.909 -2.004) (xy 8.665 -1.877)
       (xy 8.54 -1.828) (xy 8.332 -1.755) (xy 6.624 -1.747) (xy 4.915 -1.74) (xy 4.795 -1.357) (xy 4.745 -1.198)
       (xy 4.692 -1.03) (xy 4.642 -0.873) (xy 4.601 -0.743) (xy 4.594 -0.721) (xy 4.512 -0.468) (xy 4.112 -0.468)
       (xy 3.953 -0.469) (xy 3.841 -0.472) (xy 3.769 -0.478) (xy 3.732 -0.487) (xy 3.724 -0.5) (xy 3.734 -0.53)
       (xy 3.758 -0.605) (xy 3.795 -0.722) (xy 3.843 -0.876) (xy 3.902 -1.063) (xy 3.97 -1.28) (xy 4.046 -1.521)
       (xy 4.128 -1.783) (xy 4.215 -2.063) (xy 4.273 -2.249) (xy 4.364 -2.538) (xy 4.365 -2.541) (xy 5.173 -2.541)
       (xy 5.198 -2.536) (xy 5.27 -2.532) (xy 5.382 -2.529) (xy 5.531 -2.526) (xy 5.709 -2.524) (xy 5.912 -2.522)
       (xy 6.134 -2.521) (xy 6.614 -2.521) (xy 6.861 -2.522) (xy 7.105 -2.524) (xy 7.341 -2.526) (xy 7.563 -2.528)
       (xy 7.767 -2.531) (xy 7.945 -2.535) (xy 8.094 -2.539) (xy 8.207 -2.543) (xy 8.279 -2.548) (xy 8.298 -2.551)
       (xy 8.454 -2.599) (xy 8.567 -2.669) (xy 8.64 -2.765) (xy 8.644 -2.773) (xy 8.678 -2.898) (xy 8.665 -3.017)
       (xy 8.608 -3.121) (xy 8.511 -3.203) (xy 8.405 -3.248) (xy 8.353 -3.255) (xy 8.251 -3.26) (xy 8.099 -3.265)
       (xy 7.9 -3.269) (xy 7.653 -3.272) (xy 7.361 -3.274) (xy 7.024 -3.275) (xy 5.394 -3.275) (xy 5.284 -2.918)
       (xy 5.244 -2.789) (xy 5.211 -2.678) (xy 5.187 -2.595) (xy 5.174 -2.548) (xy 5.173 -2.541) (xy 4.365 -2.541)
       (xy 4.45 -2.813) (xy 4.531 -3.07) (xy 4.606 -3.306) (xy 4.672 -3.515) (xy 4.729 -3.694) (xy 4.775 -3.839)
       (xy 4.809 -3.945) (xy 4.83 -4.008) (xy 4.836 -4.024) (xy 4.861 -4.084) (xy 6.7 -4.076))
    (pts (xy 17.02 -4.076) (xy 17.149 -4.074) (xy 17.236 -4.073) (xy 17.277 -4.071) (xy 17.279 -4.071)
       (xy 17.285 -4.042) (xy 17.271 -3.968) (xy 17.239 -3.847) (xy 17.187 -3.679) (xy 17.185 -3.674) (xy 17.062 -3.289)
       (xy 16.429 -3.276) (xy 15.797 -3.263) (xy 15.363 -1.872) (xy 14.928 -0.481) (xy 14.522 -0.474) (xy 14.384 -0.472)
       (xy 14.265 -0.474) (xy 14.176 -0.477) (xy 14.125 -0.482) (xy 14.116 -0.486) (xy 14.124 -0.514) (xy 14.146 -0.587)
       (xy 14.18 -0.7) (xy 14.226 -0.849) (xy 14.282 -1.03) (xy 14.346 -1.237) (xy 14.418 -1.467) (xy 14.495 -1.715)
       (xy 14.545 -1.875) (xy 14.626 -2.131) (xy 14.701 -2.372) (xy 14.77 -2.593) (xy 14.831 -2.791) (xy 14.883 -2.96)
       (xy 14.925 -3.095) (xy 14.955 -3.193) (xy 14.971 -3.249) (xy 14.974 -3.26) (xy 14.95 -3.264) (xy 14.88 -3.268)
       (xy 14.773 -3.272) (xy 14.636 -3.274) (xy 14.476 -3.275) (xy 14.376 -3.276) (xy 14.172 -3.276) (xy 14.016 -3.279)
       (xy 13.902 -3.283) (xy 13.825 -3.289) (xy 13.781 -3.297) (xy 13.765 -3.308) (xy 13.768 -3.343) (xy 13.785 -3.419)
       (xy 13.812 -3.524) (xy 13.848 -3.65) (xy 13.865 -3.705) (xy 13.976 -4.069) (xy 15.612 -4.075) (xy 15.9 -4.076)
       (xy 16.172 -4.077) (xy 16.853 -4.077) (xy 17.02 -4.076))
  )
)
